#Tue Jul 07 20:08:59 IST 2020
CA_HANDLE=ppreg@jio
invalidVpaHandle=testt@jio
jpbbamnk=Jio payments bank
bankAccountNo=30000001045703
stReconURL=http://10.144.108.161:8083/Recon
InvalidMPIN=876789
SUCCESS_STATUS=Money sent successfully
Mandate_SUCCESS_STATUS=Mandate created successfully
MandateRevokeStatus=Mandate revoked successfully
RevokeFailSMS=Dear Customer, UPI Mandate revocation has failed on myjio. Please try again.
RevokeSuccessSMS=has been successfully revoked towards 10232760@JIOPARTNER.
debitBankName=Jio Payments Bank limited
UOD_ACCOUNT_NAME=Mypsp2
browserName=CHROME
AVG_WAIT=4
invalidVPAId=mb1234@jio
idempotentKey=PSPAE530DAAXC4944V1QZNIDMPAV22ULXK
MAX_WAIT=8
BankType=CERT1
billPayMobilenumber=7710085585
BankAddedSuccess=Bank account added successfully
sendMoneyHandle=vinod22@jio
Mandate_FAIL_STATUS=Mandate failed
Mandate_PENDING_STATUS=Mandate pending
PENDING_STATUS=Transaction Pending
driverinit=webdriver.chrome.driver
MIN_WAIT=2
driverPath=C\://Users//manisha.kumari//Documents//UPI 2.0//My-Jio//JFS_Hemanth//src//main//java//com//driver//chromedriver.exe
BankToBedeleted=CERT1
initiatingEntityTimestamp=2020-03-22T10\:51\:09.003Z
UOD_ERROR_MESSAGE=Transactions from unsecured overdraft account are only permitted to merchant accounts
MPIN=2580
PLATFORM_NAME_ANDROID=Android
simulatorPassword=jio
deleteBeneficiary=Are you sure you want to delete this beneficiary?
mobileNumber=
amontValCooling=1000
lastSixDigitDebitCardno=565656
SOD_ACCOUNT_NAME=CERT2
JPB_Account_Name=Jio Payment Bank
APPIUM_PORT=4723
AUTOMATION_NAME=UiAutomator2
invalidUPIIDMsg=UPI ID entered is incorrect. Please check and try again.
SavingsBank=Savings
UPIId=010225144@jiopartner
phoneNumber=9324739681 
UpiIdValue=oslo12@jio
UPIIdVal=
UODBankName=CERT3
UODBankName2=
SOD_ACCOUNT_NAME2=
collectPayloadPP=src//main//java//com//Utils//Constants.java
simulatorUserName=jio
CURRENT_ACCOUNT_NAME=CERT5
CurrentHandle=mgmg@jio
environmentVal=PP
SAME_ACCOUNT_ERROR_MESSAGE=Sender and receiver bank account details are same due to which this payment has failed
ONLINE_MERCHANT_HANDLE=10225144@jiopartner
SAVINGS_ACCOUNT_NAME=cert1
UODBank=UOD
beneFiciary=Abc
newMpin=7890
ifscCode=JIOP0000001
SODBankName=MYPSP

MobilePlatformName=ANDROID
FAIL_STATUS=Transaction failed
AppActivity=com.jio.myjio.dashboard.activities.DashboardActivity
JPB_HANDLE=myjio12@jio
currentMpin=2583
merchantname=Pgonlineupimenrchant
ONLINE_MERCHANT_HANDLE3=10224046@jiopartner
ONLINE_MERCHANT_HANDLE2=10225467@jiopartner
ONLINE_MERCHANT_HANDLE1=10225144@jiopartner
AppPackage=com.jio.myjio
subscriberId=3020327309
SavingBankName=CERT5
SOD_HANDLE=9967522043@jio
AppiumNodeURL=http\://0.0.0.0\:4723/wd/hub
UOD_HANDLE=mgmg@jio
ifscCodee=aabf0000092
ODBankName=Mypsp2
vpaHandle=7021150585@jic
collectPayload=src//main//java//com//Base//Constants.java
SODBank=SOD
address=desto@jic
AMOUNT=10
NoReset=true
simulatorUrl=http\://10.159.16.77\:8080/CentralSimulator/\#
TestDataFileName=UPIApiTestData.xlsx
ExtentTestName=ApiReport
freqType=Onetime
umnNo=cc11df9adbad11ea9719005056b4294c@jio
invalidHandle=sit45@jio
blockedHandle=sudhir@jio
sameVpaHandle=oma@jio
activeMandateDeregisterMsg=
activeMandateAcntNo=30000000036867
deregisterAccntNo=
savedBene=mgmg@jio
PrimaryMobNo=
IMEINo=
BankingNo=
RefNumber=025910400351
NewIMEINo=
PrimaryLoginNumber=
OldIMEINo=
bankingNumber=
#DBDetails
bankingMobNum=7797578842
dateInput=04-SEP-20
beneValue=preprodmandate@jio
beneName=Ramsham
ResetUPIPin=Dear Customer, you have successfully changed or reset your UPI Pin for your Mybene and XXXXXX4572 via your MyJio UPI app.
UTRNUMBER=020416000184
newUpiIdSms=Dear Customer, We have successfully processed your request to create a new VPA handle

#JspUserId=1685802046850797568
#accountNumber=857679479890126



