AppPackage=com.samsung.android.messaging
AppActivity=com.samsung.android.withtalk.ui.WithActivity
AppiumNodeURL=http\://0.0.0.0\:4723/wd/hub
MobilePlatformName=ANDROID
newVPAHandle=Dear Customer, We have successfully processed your request to create a new VPA handle newsms@jio for UPI on MyJio! You can use your new handle to perform all the transactions such as paying at our partner merchants or repaying your bills and sending money to your friends.
deleteVpa=Dear Customer, We have successfully deleted your VPA handle newsms@jio on the MyJio Application. You can still continue to use your other handles without issues.
sendMoney=Dear Customer, you have made a payment of Rs2.3 from your Mybene Account XXXXXX0124 to lockdown@jio via your MyJio UPI app.
addBank=Dear Customer, you have successfully begun the process to link your <Bank and bank account number, masked> to your  <Jio UPI Handle>. You can now make and receive payments to this account via your MyJio UPI Handle. If you have not initiated this, please reach out to our  customer support number <CS Number> immediately.
setUPIPin=Dear Customer, you have successfully changed or reset your UPI Pin for your <Bank and bank account number, masked> via your MyJio  UPI app.
existingBankAdd=Dear Customer, you have successfully linked your <Bank and bank account number, masked> to your <Jio UPI Handle>. You can now make and receive  payments to this account via your MyJio UPI Handle. If you have not initiated this, please reach out to our customer support number <CS Number> immediately.
deleteBank=Dear Customer, you have successfully delinked�your <Bank and bank account number, masked> from your MyJio UPI application.
resetupiPin=Dear Customer, you have successfully changed or reset your UPI Pin for your <Bank and bank account number, masked> via your MyJio UPI app.
Send_UPI_COLLECT_REQ=Send_UPI_COLLECT_REQ
ResetUPIPin=Dear Customer, you have successfully changed or reset your UPI Pin for your Mybene and XXXXXX4572 via your MyJio UPI app.

