1. Page Object Patten says operations and flows in the UI should be separated from verification. 
This concept makes our code cleaner and easy to understand.

2. The Second benefit is the object repository is independent of test cases, 
so we can use the same object repository for a different purpose with different tools. F
or example, we can integrate POM with TestNG/JUnit for functional Testing and at the same time with JBehave/Cucumber for acceptance testing.

3. Code becomes less and optimized because of the reusable page methods in the POM classes.

4. Methods get more realistic names which can be easily mapped with the operation happening 
in UI. i.e. if after clicking on the button we land on the home page, the method name will be 
like 'gotoHomePage()'.    


Chrome Device namimg:

BlackBerry Z30
Blackberry PlayBook
Galaxy Note 3
Galaxy Note II
Galaxy S III
Kindle Fire HDX
LG Optimus L70
Laptop with HiDPI screen
Laptop with MDPI screen
Laptop with touch
Microsoft Lumia 550
Microsoft Lumia 950
Nexus 10
Nexus 4
Nexus 5
Nexus 6
Nexus 7
Nokia Lumia 520
Nokia N9
iPad Mini
iPhone 4
Galaxy S5
Nexus 5X
Nexus 6P
iPhone 5
iPhone 6
iPhone 6 Plus
iPad