<html>

<head>
<style> 
#myBody {
  width: 300px;
  height: 200px;
  background: MediumPurple;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {background-color: DodgerBlue;}
}


ul {
    padding: 25;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, orange, tomato);
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 120px;
  left: 25px;
  font-size: 20px;
}

.center {
 
  position: absolute;
  top: 10%;
  left : 32%;  
  width: 35%;
  text-align: center;
  font-size: 18px;
  word-wrap: break-word;
  height: 80%;
  //border: 3px solid green;
  font-style: oblique;
  color: #FFF;
  display: table-cell;
  vertical-align: middle;
}


#myMessage {
    position: relative;
    top: 40%;
	left: 125px;
    transform: translateY(-50%);
} 


@import url('https://fonts.googleapis.com/css?family=Kanit:900');

$LIGHTING_FLOOR: 1;
$LIGHTING_CEIL: 2;
$LIGHTING_FLAT: 3;

@mixin text3d(
  $primary, 
  $depth: 5, 
  $shadowsteps: 5, 
  $shadowincrementer: 3px, 
  $shadowopacity: .5, 
  $primaryshadowcolour: #000, 
  $lighting: $LIGHTING_CEIL) {
  $predefinedShadows: (
    0 0 5px rgba($primaryshadowcolour, .05), 
    0 -1px 3px rgba($primaryshadowcolour, .2), 
    0 3px 5px rgba($primaryshadowcolour, .2));
  $value: ();
  @for $i from 1 through $depth {
    $num: $i + px;
    $hueadjust: $i;
    @if($lighting == $LIGHTING_FLOOR) {
      $hueadjust: ($i * 2 - $depth - 5) * 1%;
    } @elseif($lighting == $LIGHTING_CEIL) {
      $hueadjust: -($i*2 + $depth - 10) * 1%;
    } @elseif($lighting == $LIGHTING_FLAT) {
      $hueadjust: -$depth * 1%;
    }
    $colour: adjust-color($primary, $lightness: $hueadjust);
    $theShadow: 0 $num 0 $colour;
    $value: append($value, $theShadow, comma);
  }
  
  @for $i from 1 through $shadowsteps {
    @if($i >= length($predefinedShadows)) {
      $dist: $i * $shadowincrementer;
      $value: append($value, 0 $dist $dist rgba($primaryshadowcolour, $shadowopacity));
    } @else {
      $value: append($value, nth($predefinedShadows, $i));
    }
  }
  
  text-shadow: $value;
}

$primarycolour: rgb(230,190,190);

body {
  background: $primarycolour;
}

.textMessage {
  color: #FFF;
  font-family: "Kanit";
  font-size: 40px;
  line-height:1em;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  
  @include text3d(
    adjust-color($primarycolour, $lightness: -8%), 
    $depth: 8, 
    $primaryshadowcolour: adjust-color($primarycolour, $lightness: -10%, $saturation: +20%),
    $shadowopacity: .3);
}


</style>
</head>

<body id="myBody">

<script>

function Dad(){document.getElementById("myMessage").innerHTML = "Thank you, Dad, for always being positive about me, for seeing the possibility of being a successful man in me. I couldn't be here today without your faith in me. Let me express my gratitude to the world's best dad for fulfilling all his duty towards his kid and making him as strong as he is<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Thank You Dad!!!";}
function Mom(){document.getElementById("myMessage").innerHTML = "Thank you for being a great mom and for always making things easier for me. Thank you for doing everything possible to always make me proud of you. I am so lucky to have such a wonderful mom in my life. Your unconditional love and care mean everything to me<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Thank You Mom!!!";}
function ElderBrother(){document.getElementById("myMessage").innerHTML = "Thank you brother! I feel so secure when I am around you, brother. It is like I know how you are always going to be there for me with your unwavering support.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Thank You <br>Rohit Bhai!!!";}
function Sister(){document.getElementById("myMessage").innerHTML = "Thank you for knowing me better than I know myself. Thank you for always knowing exactly what I need without me having to say it.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Thank You <br>Manju Di!!!";}

</script>

<ul class="topleft" id="resourceName">
<li onclick="Dad()">Dad</li>
<li onclick="Mom()">Mom</li>
<li onclick="ElderBrother()">Elder Brother</li>
<li onclick="Sister()">Elder Sister</li>


</ul>



<div class="center"  align='center'  vertical-align='center'><p id='myMessage' class='textMessage'>When times are tough, <br>Family are always there for me. <br>Thank you from the bottom of my heart.</a></p></div>


</body>
</html>