<html>

<head>
<style> 
#myBody {
  width: 300px;
  height: 200px;
  background: MediumPurple;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {background-color: DodgerBlue;}
}


ul {
    padding: 25;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, orange, tomato);
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.center {
 
  position: absolute;
  top: 10%;
  left : 32%;  
  width: 35%;
  text-align: center;
  font-size: 18px;
  word-wrap: break-word;
  height: 80%;
  //border: 3px solid green;
  font-style: oblique;
  color: #FFF;
  display: table-cell;
  vertical-align: middle;
}


#myMessage {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
} 


@import url('https://fonts.googleapis.com/css?family=Kanit:900');

$LIGHTING_FLOOR: 1;
$LIGHTING_CEIL: 2;
$LIGHTING_FLAT: 3;

@mixin text3d(
  $primary, 
  $depth: 5, 
  $shadowsteps: 5, 
  $shadowincrementer: 3px, 
  $shadowopacity: .5, 
  $primaryshadowcolour: #000, 
  $lighting: $LIGHTING_CEIL) {
  $predefinedShadows: (
    0 0 5px rgba($primaryshadowcolour, .05), 
    0 -1px 3px rgba($primaryshadowcolour, .2), 
    0 3px 5px rgba($primaryshadowcolour, .2));
  $value: ();
  @for $i from 1 through $depth {
    $num: $i + px;
    $hueadjust: $i;
    @if($lighting == $LIGHTING_FLOOR) {
      $hueadjust: ($i * 2 - $depth - 5) * 1%;
    } @elseif($lighting == $LIGHTING_CEIL) {
      $hueadjust: -($i*2 + $depth - 10) * 1%;
    } @elseif($lighting == $LIGHTING_FLAT) {
      $hueadjust: -$depth * 1%;
    }
    $colour: adjust-color($primary, $lightness: $hueadjust);
    $theShadow: 0 $num 0 $colour;
    $value: append($value, $theShadow, comma);
  }
  
  @for $i from 1 through $shadowsteps {
    @if($i >= length($predefinedShadows)) {
      $dist: $i * $shadowincrementer;
      $value: append($value, 0 $dist $dist rgba($primaryshadowcolour, $shadowopacity));
    } @else {
      $value: append($value, nth($predefinedShadows, $i));
    }
  }
  
  text-shadow: $value;
}

$primarycolour: rgb(230,190,190);

body {
  background: $primarycolour;
}

.textMessage {
  color: #FFF;
  font-family: "Kanit";
  font-size: 40px;
  line-height:1em;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  
  @include text3d(
    adjust-color($primarycolour, $lightness: -8%), 
    $depth: 8, 
    $primaryshadowcolour: adjust-color($primarycolour, $lightness: -10%, $saturation: +20%),
    $shadowopacity: .3);
}


</style>
</head>

<body id="myBody">

<script>
function Sneha(){document.getElementById("myMessage").innerHTML = "There are many ways you pushed us to our limits. We could not have achieved much if it was not your effort. Farewell Ma'am<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Sneha!!!";}
function Sonal(){document.getElementById("myMessage").innerHTML = "It has been so exciting working with a boss like you; it’s time to take a bigger challenge. All the best and farewell Ma'am!<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Sonal!!!";}
function Manisha(){document.getElementById("myMessage").innerHTML = "Farewell to a boss who showed us what leadership means. We will always miss your company in this organization.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Manisha!!!";}
function Anushree(){document.getElementById("myMessage").innerHTML = "All the best to you!! It was a great experience working with you, i have learnt a lot ! I will really miss the fun time we as a team have spent together!!keep rocking 😊<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Anushree!!!";}
function Sarbani(){document.getElementById("myMessage").innerHTML = "For sure, it will be strange feeling of coming to office with you, not there. I want to let you know that you are a true leader and an inspiration for all of us and it was a great experience working with you a boss like you. Wish you all the best for the next challenge<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Sarbani!!!";}
function Ketki(){document.getElementById("myMessage").innerHTML = "It was a very brief stint with you but the experience was truly great, wish I could have a chance to work with you more.You have been an amazing support system to the team. All the very best for your new journey!!!<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Ketki!!!";}
function Nidhi(){document.getElementById("myMessage").innerHTML = "I have learned so much while working alongside you, and I cannot thank you enough for the impact you have had on my professional growth. You are truly an embodiment of optimism and hard work. Best of luck on the new chapter of your career, we will miss you so much here. Surely I can say that our team would not have been so successful without you and your guidance.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Nidhi!!!";}
function Adresha(){document.getElementById("myMessage").innerHTML = "Wishing you a happy and prosperous future ahead.Let the loving memories shared with you cherish forever.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Adresha!!!";}
function Sailaja(){document.getElementById("myMessage").innerHTML = "Thank you being such a great inspiration . Will miss you a lot . All the best for your new adventure.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Sailaja!!!";}
function HemanthV(){document.getElementById("myMessage").innerHTML = "Its was really great working with a manager who pushed us beyond our limits and letting us know that knowledge is not limited and it can be explored in many ways possible. Best of luck and Farewell…<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Hemanth V!!!";}
function HemantP(){document.getElementById("myMessage").innerHTML = "Thanouja, you have always been more like a leader and less like a boss, hence you are more of a mentor than just a boss to me.I am grateful to have worked under your leadership, you will be very missed when you leave.I wish you more success and prosperity for your new journey.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Hemant P!!!";}
function Rakesh(){document.getElementById("myMessage").innerHTML = "We wish to say, “Please don’t go.” But the new path you will take is the way that will make you grow and climb to another level of success. Thank you, Thanouja.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Rakesh!!!";}
function Sahil(){document.getElementById("myMessage").innerHTML = "All the very best Thanouja for your future endeavours.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Sahil!!!";}
function Shashank(){document.getElementById("myMessage").innerHTML = "I would like to express my gratitude to you for being such a role model and an inspiration. Thanks for teaching me so much. I will miss you having around in the office. Best of luck for future.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Shashank!!!";}
function Shaibhaz(){document.getElementById("myMessage").innerHTML = "It has been a great experience working with a boss like you, you shall always be remembered. Thank you and good luck with your future endeavors. It is with great sadness that I say goodbye to a wonderful boss. You have been a true leader and inspiration, all the best.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Shaibhaz!!!";}
function SanjayR(){document.getElementById("myMessage").innerHTML = "All the best wishes. Keep the great going.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Sanjay Rastogi!!!";}
</script>

<ul class="topleft" id="resourceName">
<li onclick="Sneha()">Sneha</li>
<li onclick="Sonal()">Sonal</li>
<li onclick="Manisha()">Manisha</li>
<li onclick="Anushree()">Anushree</li>
<li onclick="Sarbani()">Sarbani</li>
<li onclick="Ketki()">Ketki</li>
<li onclick="Nidhi()">Nidhi</li>
<li onclick="Adresha()">Adresha</li>

</ul>


<ul class="topright" id="resourceName">
<li onclick="Sailaja()">Sailaja</li>
<li onclick="HemanthV()">Hemanth V</li>
<li onclick="HemantP()">Hemant P</li>
<li onclick="Rakesh()">Rakesh</li>
<li onclick="Sahil()">Sahil</li>
<li onclick="Shashank()">Shashank</li>
<li onclick="Shaibhaz()">Shaibhaz</li>
<li onclick="SanjayR()">Sanjay R</li>
</ul>


<div class="center"  align='center'  vertical-align='center'><p id='myMessage' class='textMessage'>Great leaders always make a difference. You made a difference here, and you’re going to be excellent at your new company.<br><br><a href="Extra/voucher.html">Best wishes!</a></p></div>


</body>
</html>