package eWayBillFinder;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;

import org.apache.poi.hssf.usermodel.HSSFCell;
import org.apache.poi.hssf.usermodel.HSSFSheet;
import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.openqa.selenium.By;
import org.openqa.selenium.NoAlertPresentException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

import com.opencsv.CSVWriter;

import org.apache.poi.ss.usermodel.DataFormatter;

import recorder.ProgrammePath;


public class MainExecutor {
static WebDriver driver;
public static String vbpath="";
public static void main(String[] args) throws Exception
{

// fetching username and password
DataFormatter dataFormatter = new DataFormatter();
ProgrammePath OriginalPath = new ProgrammePath();
System.out.println(OriginalPath.workingDir());
String inputDataPath = (OriginalPath.workingDir().replace("\\", "/")) + "/InputData.xls";

System.out.println("inputDataPath ="+inputDataPath);

String chromePath=(OriginalPath.workingDir().replace("\\", "/")) + "/Libraries/chromedriver1.exe";

System.out.println("chromePath ="+chromePath);

vbpath=(OriginalPath.workingDir().replace("\\", "/")) + "/Libraries/vbPopUp.vbs";
System.out.println("vbpath ="+vbpath);

inputDataPath=inputDataPath.replace("eWayBillFinder", "");

String outputDataPath=OriginalPath.workingDir().replace("\\", "/");
outputDataPath=outputDataPath.replace("eWayBillFinder", "");

System.out.println(outputDataPath);

System.out.println(inputDataPath);
File srcFile=new File(inputDataPath);

//load the file
FileInputStream finput=new FileInputStream(srcFile);

//load workbook

HSSFWorkbook workbook =new HSSFWorkbook(finput);

//load sheet
HSSFSheet sheet=workbook.getSheetAt(0);

//fetch the value
HSSFCell cell;


//fetching username and password
cell=sheet.getRow(0).getCell(1);
String username=cell.getStringCellValue();

cell=sheet.getRow(1).getCell(1);
String password=cell.getStringCellValue();

System.out.println(username+"   "+ password);

cell=sheet.getRow(2).getCell(1);
String supplyTypeMain="OUTWARD SUPPLY";
supplyTypeMain=cell.getStringCellValue();

// initializing chrome driver

System.setProperty("webdriver.chrome.driver", chromePath);
driver=new ChromeDriver();
driver.get("https://ewaybillgst.gov.in/login.aspx");

//entering username and password
driver.findElement(By.cssSelector("input#txt_username")).sendKeys(username);
driver.findElement(By.cssSelector("input#txt_password")).sendKeys(password);

waitTillManualLogin();


if(supplyTypeMain.equalsIgnoreCase("OUTWARD SUPPLY"))
{
//outward supply
driver.navigate().to("https://ewaybillgst.gov.in/Reports/CommomReport.aspx?id=3");
}
else
{
//inward Supply
driver.navigate().to("https://ewaybillgst.gov.in/Reports/CommomReport.aspx?id=4");
}


driver.manage().window().maximize();
CSVWriter writer = null;
for(int excelInc=5;excelInc<=sheet.getLastRowNum();excelInc++)
{
//fetching start date
cell=sheet.getRow(excelInc).getCell(0);
String startDate=dataFormatter.formatCellValue(cell);

System.out.println(startDate);

//fetching end date
cell=sheet.getRow(excelInc).getCell(1);
String endDate=dataFormatter.formatCellValue(cell);

System.out.println(endDate);

driver.findElement(By.xpath("//input[@name='ctl00$ContentPlaceHolder1$txtDate']")).clear();  
driver.findElement(By.xpath("//input[@name='ctl00$ContentPlaceHolder1$txtDate']")).sendKeys(startDate);


driver.findElement(By.xpath("//input[@name='ctl00$ContentPlaceHolder1$txtDate1']")).clear();
driver.findElement(By.xpath("//input[@name='ctl00$ContentPlaceHolder1$txtDate1']")).sendKeys(endDate);

driver.findElement(By.xpath("//input[@name='ctl00$ContentPlaceHolder1$btn_submit']")).click();


boolean flag=isAlertPresent();


if(excelInc==5)
{
//create new csv file and add header

String csvFileName=username+"_"+getFileName();

if(supplyTypeMain.equalsIgnoreCase("OUTWARD SUPPLY"))
{
//outward supply
csvFileName="OUTWARD_"+csvFileName;
}
else
{
//inward Supply
csvFileName="INWARD_"+csvFileName;
}




File file = new File(outputDataPath+"/"+csvFileName+".csv");

FileWriter outputfile = new FileWriter(file);
writer = new CSVWriter(outputfile);

// adding header to csv
       String[] header = { "EWB.No", "EWB Date" , "EWB Time" ,"Supply Type", "Doc No "," Doc Date" , "Other Party GSTIN","Transporter Details","From GST Info","To GST Info","Status","No of Items","Main HSN Code","HSN Descripton","Total Inv Value","Value Till Date","Mode of Gen"};
       writer.writeNext(header);


}


if(!flag)
{
List<WebElement> trList = driver.findElements(By.xpath("//table[@class='table table-bordered ']//tr"));


for(int i=1;i<trList.size()-1;i++)
{

List<WebElement> str = trList.get(i).findElements(By.tagName("td"));

// document number
String data = str.get(0).getText();

String[] arrData = data.split("\n");

String documentNumber=data.substring(0, 12);
System.out.println(documentNumber);



//code for docDate and docTime from documentNumber
String[] arrTemp2 = arrData[1].split(" ");

String ewbDate=arrTemp2[0];
String ewbTime=arrTemp2[1];


// Supply Type

String supplyType=str.get(1).getText();
supplyType=supplyType.replace("\n", " ");
System.out.println(supplyType);

// DocNumber and Date
String data1=str.get(2).getText();

String[] arrData1 = data1.split("\n");

String docDate=arrData1[0];
System.out.println(docDate);

//fetch from docDate
String docDate2=arrData1[1];


//partyGSTNumber
String partyGSTNumber=str.get(3).getText();
System.out.println(partyGSTNumber);

//invoiceValue
String invoiceValue=str.get(11).getText();
System.out.println(invoiceValue);


String otherPGST=str.get(3).getText();
System.out.println(otherPGST);

String transporterDetail=str.get(4).getText();
transporterDetail=transporterDetail.replaceAll(",", ";");
System.out.println(transporterDetail);

String fromGST=str.get(5).getText();
fromGST=fromGST.replaceAll(",", ";");
System.out.println(fromGST);

String toGST=str.get(6).getText();
toGST=toGST.replaceAll(",", ";");
System.out.println(toGST);

String status=str.get(7).getText();
System.out.println(status);

String noOfItems=str.get(8).getText();
System.out.println(noOfItems);

String mainHSN=str.get(9).getText();
System.out.println(mainHSN);

String hsnDesc=str.get(10).getText();
hsnDesc=hsnDesc.replaceAll(",", ";");
System.out.println(hsnDesc);


String validTillDate=str.get(12).getText();
System.out.println(validTillDate);

String modeOfGen=str.get(13).getText();
System.out.println(modeOfGen);


// adding data to csv

String[] data2 = { documentNumber,ewbDate,ewbTime, supplyType, docDate,docDate2,otherPGST,transporterDetail,fromGST,toGST,status,noOfItems,mainHSN,hsnDesc,invoiceValue,validTillDate,modeOfGen};
       writer.writeNext(data2);
       
}
}




//System.out.println(startDate + "===" + endDate);

}
writer.close();

//logout
driver.findElement(By.cssSelector("a#ctl00_headercont_lnk_Signout")).click();
Thread.sleep(1000);
driver.close();
System.out.println("================================");
}

private static void waitTillManualLogin() throws IOException, InterruptedException
{

Process proc = Runtime.getRuntime().exec(new String[] {"wscript.exe",vbpath});
proc.waitFor();


}

public static String getFileName() {
        String timeStamp = new SimpleDateFormat("yyyy-MM-dd_HH:mm:ss").format(new Date());
       
        timeStamp=timeStamp.replace(":", "_");
        timeStamp=timeStamp.replace("-", "_");
        return timeStamp;
    }

public static boolean isAlertPresent()
{
   try
   {
       driver.switchTo().alert().accept();;
       
       return true;
   }   // try
   catch (NoAlertPresentException Ex)
   {
       return false;
   }   // catch
}  

}
