############# Device Properties ############
MobilePlatformName=Android
AppPackage=com.corpay.mwallet
AppActivity=com.jm.bind.ext.uiext.flows.splash.SplashActivity
NoReset=true
AppiumNodeURL=http://0.0.0.0:4723/wd/hub
AutoGrantPermissions=true

#Which Sim to be selected
simNumber=Two
#One,Two

MobileNumber=9324739689
#MobileNumber=9324295258
Password=Test@1357
TempPassword=Test@123
#DOB=12-11-1991
DOB=01-02-1996
#MPIN=1357
MPIN=1357
NewMPIN=1537
UPIPIN=1234


########Prepaid Mobile Recharge######
prepaidNumber=7506087284
prepaidAmount=10

postpaidNumber=9953070656
# 9939143833
postpaidAmount=1
impsAmount=1

bankAccountNumber=5013386875
bankIFSC=KKBK0000631
bankHolderName=Sneha Dasari


########## My Account #######
email=sneha.dasari@ril.com
tempEmail=sonal.salunkhe@ril.com


########## Pay At Shop/Merchant Pay ########
MerchantNumber=9326716206
MerchantAmount=1

########## Load Money ########
loadMoneyAmount=5

########## Debit Card #########
DebitCardNumber=4280940008627697
DebitCardName=Dasari Sneha
DebitCardExpDate=08/24
DebitCardCvv=884

########## JPB Account Details ########
jpbSavingsNum=30000000423518
jpbIFSCCode=JIOP0000001
jpbMMID=9767301
#jpbCKYCNumber=40053727904196
jpbCKYCNumber=40025622360841








