############# Device Properties ############
MobilePlatformName=Android
AppPackage=com.jio.bapp
AppActivity=com.jio.bapp.activity.SplashActivity
NoReset=true
AppiumNodeURL=http://0.0.0.0:4723/wd/hub
AutoGrantPermissions=false
appLocation=\\TestResources\\apks\\prime-merchant.apk

######################################################################
singleMIDmobileNo=9326716206
singleMIDpassword=Test@1357

multipleMIDmobileNo=8796611458
multipleMIDpassword=diksha@11

MobileNumber=9326716206
Password=Test@1357
TempPassword=Test@123

searchMID=1467

################Help################
toMail=care@jioprimepartner.com
supportNumber=835:18008912345

############### Make Payment ################
MPIN=1357


############### MY Customer #################
CustomerName1=Sheldon Cooper
CustomerNumber1=9999988888

CustomerName2=Penny
CustomerNumber2=7779988888

RandomSearchText=XXXX




