URL=https://merchant.jiomoney.com
Mer_MID=100001001881467
Mer_Mobile=9326716206
Mer_FName=BOC
Mer_LName=Test
Mer_Pword=Test@1357
Mer_Business_Channel=Online
Mer_Business_Ownership=Sole Proprietorship
Mer_Gender=Male
Mer_DOB=01/01/1997
Mer_POI=Passport
Mer_POI_ID=A0000012
MerBus_Display_Name=AutoBusinessDisplayName
MerBus_Legal_Name=AutoBusinessLegalName
MerBus_Pan=ABCBD5415A
MerBus_Industry_Type=Kirana / Provision store / Supermarket, Pharmacy, Fruit / Veg, Pan Bidi, Book shop
MerBus_Line=Fruits and Vegetables
MerBus_YearOfBus=1 - 3 years
Mer_GST_Category=Unregistered
MerBus_Addr1=AutoAddressLine1
MerBus_Addr2=AutoAddressLine2
MerBus_Pin=415110
MerBus_State=Maharashtra
MerBus_WebAddr=https://www.automationBOC.com
MerBus_Landline=02279689408
MerBus_Email=AutomationMerchant@gmail.com
MerBus_DailyTransVal=Rs 5,001 - Rs 20,000
MerBus_POA=Passbook
MerBus_POAID=A0000012
MerPay_Product=JioMoney Wallet
MerPay_AccHolderName=AutomationName
MerPay_AccNo=021000021
MerPay_ConfirmAccNo=021000021
MerPay_IFSC=HDFC0000967
#C:\\Users\\sonal.salunkhe\\IdeaProjects\\BOC_Automation\\
MerDoc_POI=\\src\\main\\resources\\inputFiles\\merchantDocs\\ProofOfAddress\\passport.jpg
MerDoc_POA=\\src\\main\\resources\\inputFiles\\merchantDocs\\ProofOfAddress\\passport.jpg
MerDOc_POB_Select=Registration Certificate issued by ST/VAT/PTA
MerDoc_POBImage=\\src\\main\\resources\\inputFiles\\merchantDocs\\ProofOfAddress\\passport.jpg
MerDoc_POB_ID=AutoPOB
MerDoc_CancelledCheque=\\src\\main\\resources\\inputFiles\\merchantDocs\\CancelCheck\\cancel_check.jpg
MerDoc_FinancialDoc=Sales Tax / VAT / Service Tax Return (for last 2 years)
MerDoc_FinancialImage=\\src\\main\\resources\\inputFiles\\merchantDocs\\ProofOfAddress\\passport.jpg
updated_email=MerchantAutomation@gmail.com
temp_pword=Test@1359
ddPOBID=JSHJDHKJH

#C:\BOC_code\BOC_Automation-master-9a4ced9fc5529db4568167b8bca2c074b61890a4\inputFiles\merchantDocs\ProofOfAddress\passport.jpg

#Accept Payments
amountToBeAccepted=0.01
