############# Device Properties ############
MobilePlatformName=Android
AppPackage=com.jio.bapp
AppActivity=com.jio.bapp.activity.SplashActivity
NoReset=true
AppiumNodeURL=http://0.0.0.0:4723/wd/hub
AutoGrantPermissions=false
appLocation=\\TestResources\\apks\\JioMoney_Merchant_(BETA).apk
######################################################################

mobile_no=9326716206
password=Test@1357
ChangingPwd=diksha@11
merchantStorename=Testing Merchant
forgetNewPassword=Test@1357
ProfileName=Test Merchant
ProfileMobileno=9326716206
ProfileEmail=niraj.rajan@ril.com
ProfileDOB=1st Jan 1980
ProfileGender=Male
ProfileTID=12190226
ProfileMID=100001001881467