################################################################################################
### Always keep the jar, input file and nach_keystore_sit.p12 keystore in the same directory ### 
################################################################################################

To run the Util, first create the input txt file by referring to the sample TestInput.txt file.
DATE FORMAT of Scheduled Date value should be yyyy-MM-dd ONLY
TRANSACTION_AMOUNT should be in PAISE format (10020 in template will be Rs 100.20 in XML)

Once the input file is ready,
place the jar, TestInput.txt and the keystore in the same folder and
run the utility using below command from CMD. (Windows>Run>cmd)
navigate to the current folder using cd and then run using:

java -jar FileGeneratorUtility-jar-with-dependencies.jar <InputFileName>.txt

========================================================================
 java -jar FileGeneratorUtility-jar-with-dependencies.jar TestInput.txt 
========================================================================