<html>

<head>
<style> 
#myBody {
  width: 300px;
  height: 200px;
  background: MediumPurple;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {background-color: DodgerBlue;}
}


ul {
    padding: 25;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, orange, tomato);
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.center {
 
  position: absolute;
  top: 10%;
  left : 32%;  
  width: 35%;
  text-align: center;
  font-size: 18px;
  word-wrap: break-word;
  height: 80%;
  //border: 3px solid green;
  font-style: oblique;
  color: #FFF;
  display: table-cell;
  vertical-align: middle;
}


#myMessage {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
} 


@import url('https://fonts.googleapis.com/css?family=Kanit:900');

$LIGHTING_FLOOR: 1;
$LIGHTING_CEIL: 2;
$LIGHTING_FLAT: 3;

@mixin text3d(
  $primary, 
  $depth: 5, 
  $shadowsteps: 5, 
  $shadowincrementer: 3px, 
  $shadowopacity: .5, 
  $primaryshadowcolour: #000, 
  $lighting: $LIGHTING_CEIL) {
  $predefinedShadows: (
    0 0 5px rgba($primaryshadowcolour, .05), 
    0 -1px 3px rgba($primaryshadowcolour, .2), 
    0 3px 5px rgba($primaryshadowcolour, .2));
  $value: ();
  @for $i from 1 through $depth {
    $num: $i + px;
    $hueadjust: $i;
    @if($lighting == $LIGHTING_FLOOR) {
      $hueadjust: ($i * 2 - $depth - 5) * 1%;
    } @elseif($lighting == $LIGHTING_CEIL) {
      $hueadjust: -($i*2 + $depth - 10) * 1%;
    } @elseif($lighting == $LIGHTING_FLAT) {
      $hueadjust: -$depth * 1%;
    }
    $colour: adjust-color($primary, $lightness: $hueadjust);
    $theShadow: 0 $num 0 $colour;
    $value: append($value, $theShadow, comma);
  }
  
  @for $i from 1 through $shadowsteps {
    @if($i >= length($predefinedShadows)) {
      $dist: $i * $shadowincrementer;
      $value: append($value, 0 $dist $dist rgba($primaryshadowcolour, $shadowopacity));
    } @else {
      $value: append($value, nth($predefinedShadows, $i));
    }
  }
  
  text-shadow: $value;
}

$primarycolour: rgb(230,190,190);

body {
  background: $primarycolour;
}

.textMessage {
  color: #FFF;
  font-family: "Kanit";
  font-size: 40px;
  line-height:1em;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  
  @include text3d(
    adjust-color($primarycolour, $lightness: -8%), 
    $depth: 8, 
    $primaryshadowcolour: adjust-color($primarycolour, $lightness: -10%, $saturation: +20%),
    $shadowopacity: .3);
}

</style>
</head>

<body id="myBody">

<script>
function Rakesh() {
  document.getElementById("myMessage").innerHTML = "For sure, it will be a strange feeling of coming to the office with you, not here. We want to let you realize that you are an integral part of the team, and we feel sad seeing you leave.For sure, it will be a strange feeling of coming to the office with you, not here. We want to let youFor sure, it will be a strange feeling of coming to the office with you, not here. We want to let youFor sure, it will be a strange feeling of coming to the office with you, not here. We want to let you realize that you are an integral part of the team, and we feel sad seeing you leave. realize that you are an integral part of the team, and we feel sad seeing you leave. realize that you are an integral part of the team, and we feel sad seeing you leave.";
}
function Manisha() {
  document.getElementById("myMessage").innerHTML = "We wish to say, “Please don’t go.” But the new path you will take is the way that will make you grow and climb to another level of success. Thank you, Boss.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...Manisha!!!";
}
</script>

<ul class="topleft">
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
</ul>


<ul class="topright">
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
</ul>


<div class="center"  align='center'  vertical-align='center'><p id='myMessage' class='textMessage'>Great leaders always make a difference. You made a difference here, and you’re going to be excellent at your new company.<br><br>Best wishes!</p></div>


</body>
</html>