<html>

<head>
<style> 
#myBody {
  width: 300px;
  height: 200px;
  background: MediumPurple;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {background-color: DodgerBlue;}
}


ul {
    padding: 25;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 20px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right, orange, tomato);
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.center {
 
  position: absolute;
  top: 10%;
  left : 32%;  
  width: 35%;
  text-align: center;
  font-size: 18px;
  word-wrap: break-word;
  height: 80%;
  //border: 3px solid green;
  font-style: oblique;
  color: #FFF;
  display: table-cell;
  vertical-align: middle;
}


#myMessage {
    position: relative;
    top: 40%;
    transform: translateY(-50%);
} 


.textMessage {
    position: absolute;
    
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 2em;
    font-weight: 600;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

</style>
</head>

<body id="myBody">

<script>
function Rakesh() {
  document.getElementById("myMessage").innerHTML = "For sure, it will be a strange feeling of coming to the office with you, not here. We want to let you realize that you are an integral part of the team, and we feel sad seeing you leave.For sure, it will be a strange feeling of coming to the office with you, not here. We want to let youFor sure, it will be a strange feeling of coming to the office with you, not here. We want to let youFor sure, it will be a strange feeling of coming to the office with you, not here. We want to let you realize that you are an integral part of the team, and we feel sad seeing you leave. realize that you are an integral part of the team, and we feel sad seeing you leave. realize that you are an integral part of the team, and we feel sad seeing you leave.";
}
function Manisha() {
  document.getElementById("myMessage").innerHTML = "We wish to say, “Please don’t go.” But the new path you will take is the way that will make you grow and climb to another level of success. Thank you, Boss.";
}
</script>

<ul class="topleft">
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
</ul>


<ul class="topright">
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
  <li onclick="Rakesh()">Rakesh</li>
  <li onclick="Manisha()">Manisha</li>
</ul>


<div class="center"  align='center'  vertical-align='center'><p id='myMessage' class='textMessage'>This text is centered.</p></div>


</body>
</html>