###################### UI Alert Window Properties ########
##########################################################
errorPrefix=Sorry!
successPrefix=Thank you!
maxDisplay=6.0
minDisplay=4.0
alertWindow=div.modal-dialog
alertMessageError=div.msg-modal-container--error-msg
alertMessageSuccess=div.msg-modal-container--success-msg
nextPageCss=i[class='pagination_icon dva-arrow-right']
nextPageXpath=/html/body/app-root/dps-main-container/div/div[1]/div[2]/ng-component/orders/dps-module-container/div/div[3]/div/div[1]/div/span[2]/i[2]

##Available servers but not currently in used by our project 
