### Adding Base Service Info #########
######################################
crAppNameId=main-container__body__header__title
appNameXpath=//*[@id="main-container__body__header__title"]
### Adding Base Service Info #########
######################################
menuSettingsId=main-nav__menu-item-Settings
menuSettingsCoveringRightsId=main-nav__sub-nav__menu-item-CoveringRights
### Functional #########
########################
coveringRightBaseElement=covering-rights
coveringRightsTabsCss=li[class^='nav-item']
assignRightsTabId=ngb-tab-0
coveringRightsTabAnchor=a[class*='nav-link']
assignedRightsTabLabel=Assign Physician Covering Rights
rightsAssignedTabLabel=Covering Rights Assigned to Me
assignRightsTabHelpTextId=ngb-tooltip-0
rightsAssignedTabHelpTextId=ngb-tooltip-1
rightsAssignedToMeTabId=ngb-tab-1
tabHeaderCss=h3[class='headers-h3 headers-h3__color-black']
tabHeaderId=//*[@data-automation-id="dps-h3"]
tabHeaderXpath=/html/body/app-root/dps-main-container/div/div[1]/div[2]/ng-component/dps-app-container/div/covering-rights/dps-module-container/div/div[3]/ng-component/div/div[1]/dps-h3/h3
physNameWithRightsXpath = //div[@class='toggle selected']/ancestor::div[@data-automation-id="dpsListContainerRow"]//child::h3
physNameWithoutRightsXpath = //div[@class='toggle']/ancestor::div[@data-automation-id="dpsListContainerRow"]//child::h3															   
assignRightsPhysListCss=li[class='list-group-item mb-2']
assignRightsPhysId=automation-candidate
assignRightsTagname=dps-list-container
assignRightsListCss=div[class='list-item-container']
assignRightsListPartialId=[id^='assign-rights-candidate']
assignRightsPhysToggleCss=div[class='toggle-group']
assignRightsPhysfacilitiesCss=div[class='col-sm-6 col-md-3 col-lg-2']
assignRightsPhysfacilitiesId=
listItemName=h3[data-automation-id='dps-h3']
listItemAssignedToggle=div[class='toggle selected']
listItemUnassignedToggle=div[class='toggle']
editFacilitiesModal=div[class='modal-content__secondary']
editFacilitiesLink=span[id$='edit-facilities']
editFacilitiesCheckBoxes=dps-checkbox
editFacilitiesCheckBoxLabel=label[class='checkbox']
editFacilitiesCheckBoxDisabledLabel=label[class='checkbox disabled']
editFacilitiesCancelButton=dps-button[label='Cancel']
editFacilitiesDataLoadValdiation=dps-checkbox[data-automation-id^='checkbox']
selectAllCheckboxCss=#assign-rights--edit-facilities-modal-checkboxlist label[for='select-all-checkbox']
saveAndCloseButton=#assign-rights--edit-facilities-modal-save button
viewHistoryLink=span[id$='view-history']
viewHistoryLinkParent=div[id$='view-history']
viewHistoryPopOver=ngb-popover-window[class^='popover']
viewHistoryCurrent=div[class='view-history-container__current-history']
viewHistoryPrevious=div[class^='view-history-container__prev-history']
viewHistoryDates=span[class^='date-label']
toggleForPhysRightsAssignedXpath = //h3[contains(text(), '%s')]/ancestor::div[@data-automation-id="dpsListContainerRow"]//child::div[@class='toggle selected']
toggleForPhysRightsUnassignedXpath = //h3[contains(text(), '%s')]/ancestor::div[@data-automation-id="dpsListContainerRow"]//child::div[@class='toggle']
viewHistoryForPhys = //h3[contains(text(), '%s')]/ancestor::div[@data-automation-id="dpsListContainerRow"]//child::span[contains(text(),'VIEW HISTORY')]
editFacilitiesForPhys = //h3[contains(text(), '%s')]/ancestor::div[@data-automation-id="dpsListContainerRow"]//child::span[contains(text(),'EDIT FACILITIES')]
prevAssignedCRText = Previously Assigned Covering Rights
activeCenterCheckboxXpath = (//input[starts-with(@id, 'checkbox') and not(@disabled)])[1]

##Label Values
crAppNameLabel=Covering Rights
selectAll=Select All
assignRightsTabLabel=Assign Rights
rightsAssignedTabLabel=Rights Assigned To Me
##Navigation
settingsHeaderIconId=
settingsHeaderIconCss=i[class='dva-gear main-container__body__header__content-right__settings__icon']
settingsMenuListId=
settingsMenuListCss=span[class='list-component__text']
covRightsTabCount=2
covRightsTabLink=a[class^='nav-link']
tabActiveBorderHexColor=#82b20a
tabActiveClass=active
covRightsContainerName=dps-module-container
rightsAssignedTabHelp=assign-rights-title-info
assignedRightsTabHelp=assigned-to-me-title-info
toolTipCss=i[class='dva-question-mark-circle']
toolTipTagName=bs-tooltip-container

##Static Format Values
assignRightsTabHelpTextValue0=The facilities where you are credentialed will be shown when assigning or editing covering rights for each provider.
assignRightsTabHelpTextValue1=If a facility is unavailable, this means that the selected provider cannot be assigned covering rights there. If the list of facilities where you are credentialed changes, you will need to update covering rights assignments for each of your covering providers to include the new facilities.
rightsAssignedTabHelpTextValue=Below is a list of providers who have granted you covering rights for their patients along with the corresponding effective date. Click on the \u201Cview facilities\u201D link for additional details

##Mock Data Characteristics
totalARListElements=38
totalRAListElements=12
totalCoveringPhys=1
totalCandidPhys=37

##Database Queries
queryRightsAssigned=select * from FALCON.CVR_RIGHTS_ASG_BY_PHYS_VW WHERE asg_phys_id = %s
queryAssignedFacilities=select * FROM FALCON.CVR_RIGHTS_ASG_BY_PHYS_FAC_VW WHERE asg_phys_id = %1s AND cnd_phys_id = %2s
queryAssignedPhys=select * FROM FALCON.CVR_RIGHTS_ASG_BY_PHYS_VW WHERE asg_phys_id = %s AND is_assigned = 'Y'
assignRightsHistory=select * from FALCON.CVR_RIGHTS_HISTORY_VW WHERE asg_phys_id = %1s and cvr_phys_id = %2s
