dialysisScheduleTable_xpath = //*[@id="dialysis-schedule"]/div
patient_header_xpath = //*[@id="listContentLeftColumnHeader"]//h5
txTimeRemaining_header_xpath = //*[@id="listContentRightColumnHeader"]//h5
selectDayDropdown_xpath =//*[@data-automation-id="dialysis-schedule-day"]//dps-txt-link/div//span
selectDayDropdownList_xpath = //*[@class='list-component__text']
selectDayDropdownHeader_xpath = //*[@data-automation-id="dialysis-schedule-day"]//div[contains(@class, 'list-component__header')]
selectFacilityDropdown_xpath = //*[@data-automation-id="dialysis-schedule-facility"]//dps-txt-link/div//span
selectFacilityDropdownList_xpath = //*[@class='list-component__text']
selectFacilityDropdownHeader_xpath = //*[@data-automation-id="dialysis-schedule-facility"]//div[contains(@class, 'list-component__header')]
selectShiftDropdown_xpath = //*[@data-automation-id="dialysis-schedule-shift"]//dps-txt-link/div//span
selectShiftDropdownList_xpath = //*[@class='list-component__text']
selectShiftDropdownHeader_xpath = //*[@data-automation-id="dialysis-schedule-shift"]//div[contains(@class, 'list-component__header')]

#Database queries
queryGetProviderSeqNo = select party_seq_no from user_logins where user_access_id='%s'
queryGetPhysicianID = select ID from party_alternate_ids where party_seq_no = '%s' and party_alt_id_type_cd = 'DAVITAIDDOC'
queryGetOffice = select OFFICE_NAME from center_rnd_rights_vw where provider_party_seq_no_fk = %s
queryGetFacility = select office_name, idshift  from falcon.center_rnd_rights_vw cr,CENTER_SHIFT_VW cs where cr.idclinicnumber=cs.idclinicnumber and provider_party_seq_no_fk = %s order by office_name,idshift

#Inputs for the query are Physician ID, Day no, Clinic ID and Shift no --  where shift = '%s'
queryGetPatientDetails = select LAST_NAME, FIRST_NAME, AGE, DATE_OF_BIRTH, GENDER_TYPE_CD, PAT_PR_SEQ_NO from table(schedules_pkg.get_dialysis_locator(%s,%s,%s)) where shift = '%s' order by upper(LAST_NAME), upper(FIRST_NAME)
queryGetFacilityUnique = select DISTINCT idclinicnumber, OFFICE_NAME  from falcon.center_rnd_rights_vw where provider_party_seq_no_fk = %s  and cwowon='N'
queryGetShiftForFacility = select DISTINCT csv.idshift from center_rnd_rights_vw cv,user_logins ul,center_shift_vw csv WHERE cv.provider_party_seq_no_fk=ul.party_seq_no AND csv.idclinicnumber=cv.IDCLINICNUMBER and OFFICE_NAME='%s'
queryGetModalityForPatient = select MODALITY_TYPE_CD from patient_dims where pat_dim_seq_no='%s'
queryGetPatientDetailsWithoutShift = select LAST_NAME, FIRST_NAME, AGE, DATE_OF_BIRTH, GENDER_TYPE_CD, PAT_PR_SEQ_NO from table(schedules_pkg.get_dialysis_locator(%s,%s,%s))

dialysisScheduleTableCss =div[class='data-table']
dialysisSchedulTableRowId=listContentRowLeftColoumn
dialysisSchedulTableRightRowId=listContentRowRightColumn
dialysisScheduleTableCellCss=div[class='data-table__row__cell']
dialysisScheduleFacilityModalPopUp_xpath = //*[@class='modal-content']
dialysisScheduleModalFacilityHeader_xpath = //ngb-modal-window//h2

selectFacilityDropdownListModal_xpath = //ngb-modal-window//*[@class='list-component__text']

loader_class_name=loader-container

mainMenuPatient = //*[@id="main-nav__menu-item-Patients"]/div/span
mainMenuTasks = //*[@id="main-nav__menu-item-Tasks"]/div/span
mainMenuPatientIcon = //*[@id="main-nav__menu-item-Patients"]/div/i
mainMenuList = //*[@id="main-nav"]/li[not(@hidden)]/div/div/span
subMenuOrders = //*[@id="main-nav__sub-nav__menu-item-Orders"]/span
entitlementError = //*[@id="main-container"]//dps-error/h4

searchIcon = searchButton
searchBoxInput = searchBoxInput
searchHeader = //*[@id="patientSearchResult"]//h6
searchResults = //*[@id="patientSearchResult"]//*[@class="patient-info-details"]
searchHeaderText = Showing %s patients matching "%s"
searchHeaderNoStringText = No patients matching "%s"
searchResultName = .//*[@class="patient-info-details-lastname-firstname"]
searchResultDetails = .//*[@class="patient-info-details-mm-dd-yyyy-ge"]
pateintSearchBox = //*[@class='patient-search-list']
patientInfoAge = dpsPatientInfoAge
patientInfoDob = dpsPatientInfoDob
patientInfoGender = dpsPatientInfoGender

tldStatus = dialysis-schedule-tld-details/div
tldDoneStatusLHS = //*[@id="listContentRowCenterColoumn"]/div/dps-h6/h6
tldDoneLHSBellIcon = bell-xs

########################
##Below are added or moved from upside to down

homePagePatientTabId=main-nav__menu-item-Patients
firstFacilityValueCSS=div.list-component.list-component__primary>div:nth-of-type(1)
selectFacilityDropdownModalXpath =//ngb-modal-window//*[@data-automation-id='dropdownMenuButton']/span
selectFacilityModalContinueButtonXpath =//ngb-modal-window//dps-button/button
selectFacilityModalCss=div[data-automation-id='modal-content']
patientLabelHeaderCSS=.main-container__header__content-left__logo-container__title-container
patientFiltersCSS=.btn-dropdown__label__link
dialysisDataTableCSS=.data-table
homePageTabId=main-nav__menu-item-Home
selectFacilityModalContinueButtonCss=button[class*='btn-outline-primary active']
