###################### Global Environment Properties ########
#############################################################
implicitWaitTimeout=15
implicitPageWaitTimeout=120


##Database Queries
queryGetProviderSeqNo=select party_seq_no from user_logins where user_access_id='%s'
queryGetProviderSeqNoByName=select a.party_seq_no, b.user_access_id  from person_demographics a, user_logins b where ((UPPER(last_name)='%1s' and Upper(first_name)='%2s') and END_DATE > sysdate) AND a.party_seq_no = b.party_seq_no