### Adding path values
logoCss=div[class='main-container__header__content-left__logo-container__logo']
logo_id=main-container__header__logo-container
logo_image=main-container__body__header__logo-container__logo
username_toggle=div[id='main-container__user-account__toggle']
username_path=#main-container__user-account__toggle > span
userInfoCss=div[id='dpsUserInfo']
userEmailAttribute=user-email
appNameCss=span[id='main-container__body__header__title']
expectedTitle=HOME
expectedNameFalconUser1=Joju Joseph
expectedNameDvOPNPINoSecurityPage=Julia Lewis
patientSearchCss=div[class='input-group search-box-div']
mainNavTagname=dps-main-nav
mainNavExpandedCss=ul[class='main-nav main-nav--expanded']

##COMMs Hub - HomePage##
commsHub_InboxTab_header_xPath=//*[@id="commsTab"]/ngb-tabset/ul/li[1]/a
commsHub_BookmarkedTab_header_xPath=//*[@id="commsTab"]/ngb-tabset/ul/li[2]/a
commsHub_ResourcesTab_header_xPath=//*[@id="commsTab"]/ngb-tabset/ul/li[3]/a
commsHub_Frame_header_xPath=//*[@id="commsCard"]/div[1]/dps-h3/h3
commsHubId=dpsCommsContentCarouselComponent

##Sanity Locators
myTasksComponentTagname=dps-task-notifications
myTasksCardsCss=div[class^='task task__pointer']
myTasksCardsTagname=dps-task-card
davitaApps=dps-davita-apps

##Dashboard - username id
dashboard_username_class=headers-h6
commshub_tabpanel_inbox_id=ngb-tab-0-panel
commshub_tabpanel_bookmarked_id=ngb-tab-1-panel
commshub_tabpanel_resources_id=ngb-tab-2-panel
commshub_contentcard_div_class=scroll-v
commshub_contentcard_tag=content-card
commshub_contentcard_body_class=card-content-inner
commshub_contentcard_title_class=card__title
commshub_contentcard_yesno_class=details-helpful
commshub_contentcard_threedots_tagname=dps-dropdown
commshub_contentcard_replybutton_xpath=//content-card[intCardNo]//dps-dropdown//div/div
commshub_contentcard_replymodalwindow_class=modal-content__primary
commshub_contentcard_replymodalwindow_textbox_xpath=//textarea
commshub_contentcard_replymodal_sendcancel_xpath=//*[@class="modal-footer"]/div/dps-button[intIndex]/button
commshub_tab_expiry_class=card__content__expire-message
commshub_showmoreless_cont_class=card__content__show-more
commshub_contentdetails_tag=content-card-details
commshub_isthishelpful_class=font-17
commshub_Plus_class=card__top-row__bookmark__icon
commshub_RemoveAckDelete_Class=padded-label-block
dashboard_error_tag=dps-error
commsHub_ResourcesTabPane_id=ngb-tab-2-panel
commsHub_ResourcesCard_tagName=resource-item
commsHub_ResourcesTitle_className=comms-resource-card__resource-container
commsHub_ResourceCard_xpath=//resource-item[%d]
commsHub_ResourcesBackLink_css=#ngb-tab-2-panel > div > a
commsHub_Resource_PublishDt_class=comms-resource-card__resource-container__published-on-date

#### TOS Scroll bar
disagreeBtnXpath=//*[contains(text(), ' DISAGREE ')]
agreeBtnXpath=//*[@class='btn btn-sm btn-info']

#### Pendo modal Window
pendoCloseCss=button[class='_pendo-close-guide']
pendoImageBadgeCss=div[class='pendo-block-wrapper _pendo-image-wrapper']

#### Sanity Test Expectations
taskCount=4
