### Adding Base Service Info #########
######################################
baseUri=https://ci.physiciansolutions.davita.com/auth/realms/dps-ehr/protocol/openid-connect/token

### Adding Post Request Info #########
###############################################
requestHeaderKey0=Content-Type
requestHeaderValue0=application/x-www-form-urlencoded
requestBodyKey0=username
requestBodyValue0=hhelderman
requestBodyKey1=password
requestBodyValue1=j
requestBodyKey2=grant_type
requestBodyValue2=password
requestBodyKey3=client_id
requestBodyValue3=ehr-app


###########################################################
username=username
password=password
loginBtn=kc-login
users=//a[contains(text(), 'Users')]
searchUserInput=//*[@id="user-table"]//input
searchButton=userSearch
userTable=user-table
usernameRow=//*[@id="user-table"]/tbody/tr
usernameColumn=//*[@id="user-table"]/tbody/tr[%s]/td[2]
idColumn=//*[@id="user-table"]/tbody/tr[%s]/td[1]/a
attributesColumn=//a[contains(text(), 'Attributes')]
newAttributesKey=newAttributeKey
newAttributesValue=newAttributeValue
addButton=//td[contains(text(),'Add')]
saveButton=//button[contains(text(),'Save')]

