#### Adding login path, id, css
####
#### Example data-automation-id regular expression             
#username_path=//*[@data-automation-id='login-comp__username']


login_submit_btn=
#submit_btn_css=html body app-root login div.login-comp form.ng-untouched.ng-pristine.ng-valid button.btn.btn-primary
login_submit_btn_id=loginButton

username_txt_path=
username_path=
username_id=Username

password_txt_path=
password_path=
password_id=Password
titlle_class=Login - DaVita Village Login Service

####LOGIN SECURITY
setup_Security_Question_ok_id=okButton
security_Questions_Cancel_id=securityQuestionsCancel

##### TestData
rlynn=jojoseph

login_error_xpath=//*[@id=\'loginForm\']/div[3]/ul/li

#### TOS Scroll bar
disagree_btn_xpath=//*[contains(text(), ' DISAGREE ')]
agree_btn_xpath=//*[@class='btn btn-sm btn-info']

#### Pendo modal Window
pendo_close_btn_id=pendo-close-guide-a9f89858
pendo_image_badge_id=pendo-image-badge-fe3c1d57
