### Functional #########
########################

##Left Hand Menu
menuOpenCss=i[class='dva-cancel main-container__sidebar__content__toggle__icon']
rootMenuIdPrefix=div[id*='main-nav__menu-item-
menuItemSearchPrefix=li[id*='menu-item-

##Header
mainNavToggleId=main-container__sidebar__content__toggle
mainNavToggleCss=div[class='main-container-sidebar__header__toggle']
toggleIconOpen=i[class='dva-cancel  main-container-sidebar__header__toggle__icon']
toggleIconClosed=i[class='dva-menu  main-container-sidebar__header__toggle__icon']
toggleText=span[class='main-container-sidebar__header__toggle__text']

##LHS Menu Items
sideBarContainerId=main-container__sidebar
mainNavList=dps-main-nav
ulIconized=ul[class='main-nav']
ulExpanded=ul[class='main-nav main-nav--expanded']
menuItemText=span[class='main-nav__list-item__menu__item__text']
menuItems=li[class='main-nav__list-item']
menuItemsIcon=i[class*='main-nav__list-item__menu__item__icon']
toolTipId=ngb-tooltip-window[id^='ngb-tooltip']


menuClosedCss=i[class='dva-menu main-container__sidebar__content__toggle__icon']
tasksOpenCss=ul[class='main-nav__sub-nav main-nav__sub-nav--expanded']
tasksClosedCss=ul[class='main-nav__sub-nav']
tasksId=main-nav__menu-item-Tasks
tasksCss=div[class'main-nav__list-item__menu']
subItemOrdersId=main-nav__sub-nav__menu-item-Orders

##Header
settingsIconId=
settingsIconXpath=/html/body/app-root/dps-main-container/div/div[1]/div[1]/div[3]/div[2]/i
settingsIconCss=i[class='dva-gear main-nav__list-item__menu__item__icon']
settingsMenuListId=main-nav__sub-nav__menu-item-Covering Rights
settingsMenuListXpath=/html/body/app-root/dps-main-container/div/div[1]/div[1]/div[3]/ngb-popover-window/div[2]/dps-list/div/div[1]/span[1]
settingsMenuListCss=span[class='main-nav__sub-nav__list-item']

##Expected Values
expectedToggleText=CLOSE
smallSidebarContainerSize=-240px
notSmallSidebarContainerValue=0px
expandedSidebarContainerClassName=sidebar-expanded

#Header title of page
headerTitle = //*[@id='main-container__body__header__title']