########################
##Below are added 

homePageTaskId=main-nav__menu-item-Tasks
homePageTaskOrdersId=main-nav__sub-nav__menu-item-Orders
ordersLabelHeaderCSS=.main-container__header__content-left__logo-container__title-container
cwowOrderTableViewCSS=div.data-table__header__row
pageLoaderXpath=(//div[@class='loader-container'])[2]
cwowOrdersTab=//a[contains(.,'CWOW Orders')]


ghostLoaderCSS=.gl-container
cwowActiveFocusCSS=.nav-link.active
####Snappy Orders panel data
recentOrdersHeaderTextCSS = #recent-snappy-orders-panel > div > div.panel__header > div.panel__header__label
allOrdersHeaderTextCSS = #all-snappy-orders-panel > div > div.panel__header > div.panel__header__label
allOrderCountRead=//*[@class='strOrdername']/dps-badge/span[@id='automation-badge-count']
orderCountReadClass=main-container__header__content-left__logo-container__title-container
snappyOrderCountReadCSS=#tab-orders-snappy-link > span > dps-badge > #automation-badge-count
allOrdersCountReadCSS=div > div> dps-badge> #automation-badge-count
cwowOrderCountReadCSS=#tab-orders-cwow-link > span > dps-badge > #automation-badge-count
recentOrdersCountCSS = #recent-snappy-orders-panel > div > div > span > dps-badge > #automation-badge-count
####Snappy tab and pagination
snappyTab=//a[contains(.,'Snappy Orders')]
paginationCount=//span[@class='pagination_info']
pageRightArrow=i.pagination_icon.dva-arrow-right
pageLeftArrow=i.pagination_icon.dva-arrow-left
snappyTabOrderCount=//*[@id="automation-badge-count"]
selectDisputeReasonDropDownButton=//button[@id="dropdownMenuButton"]
disputeReasonList=//*[@class='list-component list-component__primary']//span[@class='list-component__text']
disputeButton=//*[@class='btn btn-sm btn-outline-primary active']
loaderClassName=loader-container
cwowTab=//a[contains(.,'CWOW Orders')]
####Order Grid
orderGridTagName=orders-grid
orderGridCSS=div[class='data-table']
orderSummaryDataRow=div[class~='data-table__row']
refutedOrderGridTagName=dps-refuted-orders-grid
refutedOrderGridCss=div[class='panel panel-filled']
####Order page Search
spinnerInsideOrder=//*[@class='btn btn-sm btn-primary']/div[contains(.,'SIGN')]
signButtonSummaryExpanded=//*[@id='automation-row%rowNumber']//div[@class='action-item signButton']//button
orderRow=//div[@id='automation-row%rowNumber']
orderIDDetailPage=//span[@id='order-id-item-value']
mouseHover=//ngb-tooltip-window[@role="tooltip"]/div[@class="tooltip-inner"]/span
orderNavigation=//*[@id='automation-row%s']/div[@class="data-table__row__cell paragraph paragraph__regular__textstyle-darker"][%s]/dps-data-table-renderer/span[@class="data-table__row__cell__value ellipses"]
orderDetailCloseButton=//*[@class='slide-panel__btn-close--text']
disputeBtnOnDetailPage= //*[@id="dispute-order-button"]/button
#span[1]
summaryColText=//div[@id='automation-row%s']/div[%s]/dps-data-table-renderer/span[1]
hoverSummaryScreen=//div[@id='automation-row%s']/div[%s]
dateFormatPattern:MM/dd/yyyy
dateFormatPattern2:yyyy-MM-dd
patientNameClass:slide-panel__header__title
patientMPId:patient-MPI
patientAgeId:patient-age
patientDOBId:patient-dob
patientGenderId:patient-gender
patientFacilityId:facility-name
dnrPolicyXpath://span[text()='DNR Policy']/../../div[2]
sodiumProfileXpath://span[text()='Sodium']/../../div[4]//../span[2]
sodiumPrnInstructionsXpath://span[text()='Sodium']/../../div[7]//../span[2]
sodiumPerformWithXpath://span[text()='Sodium']/../../div[3]//../span[2]
ufProfileXpath://span[text()='UF Profiling']/../../div[4]//../span[2]
ufPrnInstructionsXpath://span[text()='UF Profiling']/../../div[5]//../span[2]
ufPerformWithXpath://span[text()='UF Profiling']/../../div[3]//../span[2]
orderDetailPageAllFieldsClass:details-component__section__items__item__value
orderDetailPageAllFieldsLabelClass:details-component__section__items__item__label
orderDetailPageAllFieldsSubClass:details-component__section__items__sub-elements__item__value
orderDetailPageAllFieldsSubLabelClass:details-component__section__items__sub-elements__item__label
detailPageLoadingBar=//*[@class='gl-strip'][1]
clickSignOrDisputeModal=//*[@id='automation-ellpsis%rowNumber']
clickOnDisputeOption=//*[@id='automation-row%rowNumber']//div[@class='dropdown-item']
fetchDisputeReason=//span[@class="list-component__text"]
enterReasonForDispute=//*[@placeholder="Please enter more detail..."]
fetchDetailPageDisputeOptions=list-component__list
clickOnSignInOption=//*[@id='automation-row%rowNumber']//div[@class='signButton']
clickOnSignDetailPage=//*[@id='sign-order-button']/button
clickCheckboxOnSnappyPage=//*[@id='automation-row-checkbox%rowNumber']/dps-checkbox/label/span
signButtonFooter=//div[@class='module-container__content__footer__content-right']/div
detailsPageExitId:slide-panel-close-button
##Navigation
signSingleOrderModalID=automation-ellpsis0
signSingleOrderFromModalID=automation-Sign0
disputeButtonSummaryPage=//div[@class='dropdown-menu show']//*[@id="automation-Dispute1"]