patientNamePatientChart = .//*[@data-automation-id="patientChart"]//*[@id='dpsPatientInfoLastnameFirstname']

#Constants
patientChartTitle = PATIENT CHART
patientSearchWithPrSeq = select opsv.first_name ,opsv.last_name, pat_pr_seq_no from op_patient_search_vw opsv inner join party_roles phys on phys.pr_seq_no = opsv.phys_pr_seq_no inner join person_demographics pd on pd.party_seq_no = phys.party_seq_no and sysdate between pd.begin_date and pd.end_date inner join party_relationships prl on prl.child_pr_seq_no = opsv.pat_pr_seq_no and prl.reltn_type_cd = 'DIALYSISCNTR' and prl.child_pr_type_cd = 'PAT' and prl.parent_pr_type_cd = 'OFFICE' and sysdate between prl.begin_date and prl.end_date inner join party_roles ctr on ctr.pr_seq_no = prl.parent_pr_seq_no inner join org_demographics od on od.party_seq_no = ctr.party_seq_no and sysdate between od.begin_date and od.end_date where opsv.iddoc in (select to_number(paiprnt.id) cvrphys from party_roles pr inner join party_alternate_ids pai on pai.party_seq_no = pr.party_seq_no and pai.party_alt_id_type_cd = 'DAVITAIDDOC' inner join party_relationships prel ON reltn_type_cd = 'CVRRIGHT' and sysdate between prel.begin_date and prel.end_date and prel.child_pr_seq_no = pr.pr_seq_no and ( prel.parent_pr_type_cd ,prel.child_pr_type_cd) in (select prr.parent_pr_type_cd ,prr.child_pr_type_cd from party_relationship_rules prr where prr.reltn_type_cd = 'CVRRIGHT') inner join party_roles prprnt on prprnt.pr_seq_no = prel.parent_pr_seq_no inner join party_alternate_ids paiprnt on paiprnt.party_seq_no = prprnt.party_seq_no and paiprnt.party_alt_id_type_cd = 'DAVITAIDDOC' where pr.party_seq_no = 5395075 and pr.pr_type_cd = 'PHYS' union all select to_number(pai.id) from party_alternate_ids pai where pai.party_seq_no = 5395075 and pai.party_alt_id_type_cd = 'DAVITAIDDOC') and (upper(opsv.first_name) like upper(null) || '%' or upper(opsv.last_name) like upper(null) || '%') order by decode(substr(upper(opsv.last_name),1,length(upper(null))),upper(null),1,2) ,upper(opsv.last_name) ,upper(opsv.first_name)
patientCWOWStatus = SELECT x.cwowon FROM FALCON.FALCON_TO_CLINIC_PAT_XREF x  JOIN op_patient_search_vw v ON v.pat_pr_seq_no = x.pat_pr_seq_no WHERE x.pat_pr_seq_no =%s
searchInput = //ngb-modal-window//*[@id='searchBoxInput']
allergenSearchQuery= SELECT adav.DESCRIPTION, adav.ALLERGEN_TYPE FROM app_do_allergens_vw adav WHERE adav.INDEXED_DESCRIPTION LIKE upper('SEARCH%')
loadingPatient = //ngb-modal-window//*[@id="searchResult"]//h6[contains(text(), 'Loading allergens')]
searchElements=//ngb-modal-window//*[@id="searchResultRow"]/dps-allergen-search-result-item
allergenSearchHeaderText=Showing %s allergens matching "%s"
allergenSearchNoResultHeaderText=No allergens matching "%s"
allergenSearchHeader=//ngb-modal-window//*[@id="searchResult"]//h6

labsTab=ngb-tab-3
chartsTab=ngb-tab-4
addAllergyButton=//*[@id="allergiesSectionContainer"]//dps-tertiary-btn/button/i
allergyList = //*[@id="allergenSearchResultItem"]/div/dps-h6

firstHoverResult=(//*[@tooltipstyleclass='labs_tooltip'])[1]

labResultHoverTextClass=//*[@class='ui-tooltip-text ui-shadow ui-corner-all']

ResultField=Result
TestCodeField=Test Code
RefRangeField=Reference Range
CollTimeField=Collection Time
UnitOfMeasureField=Unit of Measure
LabNameField=Laboratory Name

cwowPatientNameforLab=Brackeen, Windy
cwowPatientNameforLabList=Mcclurken, Otilia


labNameList=//table[@class='ui-table-scrollable-body-table']

showMoreLink = (//*[contains(text(),'SHOW MORE')])[1]