#Patient tabs
activePatientTabName = //*[@id="dpsPatientNavigationChart"]/div[@tab-active='true']
patientTabsAlertBanner = //*[@id="bannerContainer"]/div[2]/dps-p/p
currentTabCloseButton = //*[@id="dpsPatientNavigationChartButton-0"]
patientTabsBannerText = You have exceeded the maximum number of patient tabs open. If you wish to open a new patient chart you must close a currently open patient tab.
patientTabs = //*[@id="dpsPatientNavigationChart"]
workflowTab = //*[@id="dpsPatientNavigationWorkflowBackButtonLabel"]
