##login Page of Physician portal
username_id=Username
password_id=Password
login_submit_btn_id=loginButton

######### Home page of Physician portal Dashboard ##########
AllOrdercount=(//*[@class='row today']//div[@class='counter'])[intNo]/a
######### Unsigned order page################################
Sort_and_Filter=div.col-md-1.text-center.clearPadding.col-md-1-width9
Order_Types=//a[contains(text(),'Order Types ')]
Select_Value_From_Open_dropdown=//div[@class='dropdown open']/ul/li[intNo]/label/input
Apply_button=//button[text()='Apply']
select_row_of_Order=//div[@class="row order-rows summary-popover-row ng-scope ng-isolate-scope"][intOrderNO]
#select_row_of_Order=//*[@id="orders-list"]/div[2]/div[4]/div[1]/div[1]/div[2]
Order_info_On_hover=//div[@class='container-fluid']/div[@class='row'][%s]/div[%s]
Order_Diet_Details_On_hover=//*[@id='ordDesc']/div[1]
########Fetch Order Details Value from Physician Portal ############### 
Protien_Value_PP=//div[@class='col-md-3' and @ng-show='details.Protein']//following::div[1]
Diabetic_Status_PP=//div[@class='col-md-3' and @ng-show='details.DiabeticStatus']//following::div[1]
Sodium_PP=//div[@class='col-md-3' and @ng-show='details.Sodium']//following::div[1]
Carbohydrate_PP=//div[@class='row rowWhite']/div[@class='col-md-3' and contains(text(),'Carbohydrate Controlled: ')]/following-sibling::div
Potassium_PP=//div[@class='col-md-3' and @ng-show='details.Potassium']//following::div[1]
Phosphorus_PP=//div[@class='col-md-3' and @ng-show='details.Phosphorus']//following::div[1]
Calories_PP=//div[@class='col-md-3' and @ng-show='details.Calories']//following::div[1]
Fluid_PP=//div[@class='col-md-3' and @ng-show='details.Fluid']//following::div[1]
Additional_Notes_PP=//div[@class='row' and @ng-show='details.Additional']//div[2]
OrderSource_PP=//div[@class='row rowWhite' and @ng-show='details.OrderSource']//div[2]
Extender_PP=//div[@class='row' and @ng-show='details.NameExtender']/div[2]
Nephrologist_Name_PP=//div[@class='row rowWhite' and @ng-show='details.NamePhysician']//following::div[@class='col-md-9 ng-binding']
Entered_By_PP=//div[@class='row'][1]/div[@class='col-md-5 ng-binding']
Coded_By_PP=//div[@class='row'][2]/div[@class='col-md-5 ng-binding']
Prescriber_Name_PP=//div[@class='row rowWhite'][2]/div[@class='col-md-5 ng-binding']
Noted_Name_PP=//div[@class='row rowWhite'][1]/div[@class='col-md-5 ng-binding']
Noted_By_Date_PP=//div[@class='row rowWhite'][1]/div[@class='col-md-3 ng-binding']
Prescriber_Date_PP =//div[@class='row rowWhite'][2]/div[@class='col-md-3 ng-binding']
Coded_Date_PP=//div[@class='row'][2]/div[@class='col-md-3 ng-binding']
Entered_By_Date_PP=//div[@class='row'][1]/div[@class='col-md-3 ng-binding']
Order_Id_PP =//div[@class='row text-right']//div
orderDetail_NameValue=//*[@ng-controller='ordersDetailCtrl as vm' and @class='continer-fluid ng-scope']/div[1]/div[1]
orderDetail_Dob_Age_Gender_Value=//*[@class='continer-fluid ng-scope']/div[2]/div[1]
orderDetail_OrderTypeValue=//*[@class='continer-fluid ng-scope']/div[2]/div[2]
orderDetail_FacilityValue=//*[@class='continer-fluid ng-scope']/div[3]/div[1]
orderDetail_StartDateValue=//*[@class='continer-fluid ng-scope']/div[3]/div[2]
Start_End_Date=//div[@class='alernateStyle']//div[@class='col-md-12 ng-binding']
Order_Status=//a[contains(text(),'Order Status ')]
Order_details_part1=//div[@class='row']
Order_details_part2=//div[@class='row rowWhite']
loadingIcon=//span[@class='image-loading']
changeOrderData=//div[@class='col-md-6 ng-scope' and @ng-controller='Childorder']/div
loadingIconDetailPage=//div[@class='image-loading ng-hide']