searchIcon = searchButton
searchBoxInput = searchBoxInput
searchHeader = div#dpsPatientSearch div.search-header.search-header.error-header-row > h5
searchResults = //*[@id="searchResult"]//*[@class="patient-info-details"]
searchHeaderText = Showing %d patients matching "%s"
searchHeaderOneText = Showing %d patient matching "%s"
searchHeaderNoStringText = No patients matching "%s"
searchResultName = .//*[@class="patient-info-details-lastname-firstname"]
searchResultDetails = .//*[@class="patient-info-details-mm-dd-yyyy-ge"]
pateintSearchBox = //*[@id="searchResult"]
patientInfoAge = dpsPatientInfoAge
patientInfoDob = dpsPatientInfoDob
patientInfoGender = dpsPatientInfoGender
searchError =//*[@id="searchErrorMessage"]//h6
searchBox = //*[@class='patient-search-list']
#searchQuery = select opsv.last_name, opsv.first_name from op_patient_search_vw opsv inner join party_roles phys on phys.pr_seq_no = opsv.phys_pr_seq_no inner join person_demographics pd   on pd.party_seq_no  = phys.party_seq_no and sysdate  between pd.begin_date and pd.end_date inner join party_relationships prl  on prl.child_pr_seq_no = opsv.pat_pr_seq_no and prl.reltn_type_cd = 'DIALYSISCNTR' and prl.child_pr_type_cd = 'PAT' and prl.parent_pr_type_cd = 'OFFICE' and sysdate between prl.begin_date and prl.end_date inner join party_roles ctr on ctr.pr_seq_no = prl.parent_pr_seq_no inner join org_demographics od on od.party_seq_no = ctr.party_seq_no and sysdate between od.begin_date and od.end_date where opsv.iddoc in (select  to_number(paiprnt.id) cvrphys from party_roles pr inner join party_alternate_ids pai  on pai.party_seq_no = pr.party_seq_no and pai.party_alt_id_type_cd = 'DAVITAIDDOC' inner join party_relationships prel ON reltn_type_cd  = 'CVRRIGHT' and sysdate  between prel.begin_date and prel.end_date and prel.child_pr_seq_no  = pr.pr_seq_no and ( prel.parent_pr_type_cd, prel.child_pr_type_cd)  in (select  prr.parent_pr_type_cd  from party_relationship_rules prr where prr.reltn_type_cd = 'CVRRIGHT') inner join party_roles prprnt on prprnt.pr_seq_no = prel.parent_pr_seq_no inner join party_alternate_ids paiprnt  on paiprnt.party_seq_no  = prprnt.party_seq_no  and paiprnt.party_alt_id_type_cd = 'DAVITAIDDOC' where pr.party_seq_no = PROVIDERSEQNO and pr.pr_type_cd = 'PHYS' union all select  to_number(pai.id) from party_alternate_ids pai where pai.party_seq_no = PROVIDERSEQNO and pai.party_alt_id_type_cd = 'DAVITAIDDOC') and (opsv.first_name like upper(null) || '%' or opsv.last_name like upper(null) || '%') order by decode(substr(upper(opsv.last_name),1,length(upper(null))),upper(null),1,2) ,upper(opsv.last_name) ,upper(opsv.first_name);
#searchQuery = select opsv.iddoc ,opsv.phys_pr_seq_no ,opsv.idpatient ,opsv.pat_pr_seq_no ,opsv.first_name ,opsv.last_name, opsv.gender_type_cd ,opsv.date_of_birth,opsv.age ,pd.first_name phys_first_name ,pd.last_name phys_last_name ,od.name treatment_facility from op_patient_search_vw opsv inner join party_roles phys on phys.pr_seq_no = opsv.phys_pr_seq_no inner join person_demographics pd on pd.party_seq_no = phys.party_seq_no and sysdate between pd.begin_date and pd.end_date inner join party_relationships prl on prl.child_pr_seq_no = opsv.pat_pr_seq_no and prl.reltn_type_cd = 'DIALYSISCNTR' and prl.child_pr_type_cd = 'PAT' and prl.parent_pr_type_cd = 'OFFICE' and sysdate between prl.begin_date and prl.end_date inner join party_roles ctr on ctr.pr_seq_no = prl.parent_pr_seq_no inner join org_demographics od on od.party_seq_no = ctr.party_seq_no and sysdate between od.begin_date and od.end_date where opsv.iddoc in (select to_number(paiprnt.id) cvrphys from party_roles pr inner join party_alternate_ids pai on pai.party_seq_no = pr.party_seq_no and pai.party_alt_id_type_cd = 'DAVITAIDDOC' inner join party_relationships prel ON reltn_type_cd = 'CVRRIGHT' and sysdate between prel.begin_date and prel.end_date and prel.child_pr_seq_no = pr.pr_seq_no and ( prel.parent_pr_type_cd ,prel.child_pr_type_cd) in (select prr.parent_pr_type_cd ,prr.child_pr_type_cd from party_relationship_rules prr where prr.reltn_type_cd = 'CVRRIGHT') inner join party_roles prprnt on prprnt.pr_seq_no = prel.parent_pr_seq_no inner join party_alternate_ids paiprnt on paiprnt.party_seq_no = prprnt.party_seq_no and paiprnt.party_alt_id_type_cd = 'DAVITAIDDOC' where pr.party_seq_no = PROVIDERSEQNO and pr.pr_type_cd = 'PHYS' union all select to_number(pai.id) from party_alternate_ids pai where pai.party_seq_no = PROVIDERSEQNO and pai.party_alt_id_type_cd = 'DAVITAIDDOC') and (upper(opsv.first_name) like upper(null) || '%' or upper(opsv.last_name) like upper(null) || '%') order by decode(substr(upper(opsv.last_name),1,length(upper(null))),upper(null),1,2) ,upper(opsv.last_name) ,upper(opsv.first_name)
searchQuery = select opsv.first_name ,opsv.last_name from op_patient_search_vw opsv inner join party_roles phys on phys.pr_seq_no = opsv.phys_pr_seq_no inner join person_demographics pd on pd.party_seq_no = phys.party_seq_no and sysdate between pd.begin_date and pd.end_date inner join party_relationships prl on prl.child_pr_seq_no = opsv.pat_pr_seq_no and prl.reltn_type_cd = 'DIALYSISCNTR' and prl.child_pr_type_cd = 'PAT' and prl.parent_pr_type_cd = 'OFFICE' and sysdate between prl.begin_date and prl.end_date inner join party_roles ctr on ctr.pr_seq_no = prl.parent_pr_seq_no inner join org_demographics od on od.party_seq_no = ctr.party_seq_no and sysdate between od.begin_date and od.end_date where opsv.iddoc in (select to_number(paiprnt.id) cvrphys from party_roles pr inner join party_alternate_ids pai on pai.party_seq_no = pr.party_seq_no and pai.party_alt_id_type_cd = 'DAVITAIDDOC' inner join party_relationships prel ON reltn_type_cd = 'CVRRIGHT' and sysdate between prel.begin_date and prel.end_date and prel.child_pr_seq_no = pr.pr_seq_no and ( prel.parent_pr_type_cd ,prel.child_pr_type_cd) in (select prr.parent_pr_type_cd ,prr.child_pr_type_cd from party_relationship_rules prr where prr.reltn_type_cd = 'CVRRIGHT') inner join party_roles prprnt on prprnt.pr_seq_no = prel.parent_pr_seq_no inner join party_alternate_ids paiprnt on paiprnt.party_seq_no = prprnt.party_seq_no and paiprnt.party_alt_id_type_cd = 'DAVITAIDDOC' where pr.party_seq_no = PROVIDERSEQNO and pr.pr_type_cd = 'PHYS' union all select to_number(pai.id) from party_alternate_ids pai where pai.party_seq_no = PROVIDERSEQNO and pai.party_alt_id_type_cd = 'DAVITAIDDOC') and (upper(opsv.first_name) like upper(null) || '%' or upper(opsv.last_name) like upper(null) || '%') order by decode(substr(upper(opsv.last_name),1,length(upper(null))),upper(null),1,2) ,upper(opsv.last_name) ,upper(opsv.first_name)
#Constants
Search Patient's Name
searchPlaceholder = Search Patient's Name
agePattern = [0-9]{1,3}
dobPattern = (0|1)[0-9]/[0-3][0-9]/(19|20)[0-9]{2}
genderMale = Male
genderFemale = Female
genderUndefined = Undefined
errorMessage1 = You may only enter one word for your search.
errorMessage2 = You may only enter A-z, 0-9, - or ' in the search string.
patientSearchBox=//*[@id="demo_list_container_id_3"]/div
patientSearchRightContainer=//*[@id="patientSearchResultRightContent"]/div
#page title
headerTitle = //*[@id='main-container__body__header__title']
#patient chart patient name CSS
patientNamePatientChart = div[data-automation-id="patient-info-banner"] #dpsPatientName
patientChartTitle = PATIENT CHART
#patient charts all tabs xpath
allTabsXpath=//li[contains(@class,"nav-item")]
searchResultsXpath = //*[@class='patient-list-item']
patientNameList = div#dpsPatientInfoLastnameFirstname
listLoader = //div[@id="dpsPatientSearch"]//div[@id="searchOutcomeBox" and @show-loader="false"]													 