### Adding Base Service Info #########
######################################
baseUri=https://ci.physiciansolutions.davita.com/Orders/#/main/orders

### Functional #########
########################
Snappy_Tab_Id=//*[@data-automation-id='snappy']
Snappy_Tab_Xpath=//*[@id="snappy"]
Snappy_Tab_Csspath=html body app-root main div.main-comp.main-comp--open main-container div.main-container orders module-container div.module-container div.module-container__content ngb-tabset ul.nav.nav-pills.justify-content-start li.nav-item a#snappy.nav-link.active
Snappy_Order_Grid=//*[@id="snappy-panel"]/orders-grid
Cwow_Tab_Id=//*[@data-automation-id='CWOW']
Cwow_Tab_Xpath=//*[@id="cwow"]
order_detail_close=//*[@data-automation-id='slide-panel__btn-close']
order_sign_all_css=button.btn-sm
order_sign_all_xpath=/html/body/app-root/dps-main-container/div/div[2]/main/ng-component/orders/dps-module-container/div/div[3]/div/div[2]/div/dps-button/button
##Order Detail CSS
order_summary_table_grid=div[class='data-table']
order_summary_data_row=div[class='data-table__row']
order_summary_table_grid_header=div.data-table__header.data-table__header__row
order_summary_table_grid_row_cell=div[class='data-table__row__cell']
order_detail_demo_header__title=div.slide-panel__header__title
order_detail_demo_patient_info=div.details-component__patient-info__demo
order_detail_content=div.details-component__content
order_detail_section_separator=div.details-component__section
order_detail_section_header=div.details-component__section__header
order_detail_section_items=div.details-component__section__items
order_detail_section_items_item=div.details-component__section__items__item
order_detail_body_values_xpath_separator=.//span
order_detail_body_values_css_separator=span



### Look and Feel #########
###########################
Module_Container_Id=//*[@data-automation-id='orders']


### Json strings..
diet_order_payload={  "RequestObject": {    "name": "CREATEORDEREVENT",      "payload": {      "taskType": "CREATEORDEREVENT",      "action": "CREATE",      "orderType": "Diet",      "userNameCreated": "JEWARREN",      "createdDateTimeGmt": "Sep 27, 2017 04:41:12 PM",      "intendedFacilityIdCreated": "03431",      "dietOrder.orderType": "Diet Order",      "dietOrder.codes[0].oid": "2.16.840.1.113883.3.2390.2.2.57.1",      "dietOrder.codes[0].conceptCode": "DVA1",      "dietOrder.codes[0].shortDescription": "Diet Order",      "dietOrder.codes[0].longDescription": "Diet Order",      "dietOrder.codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.57.1",      "dietOrder.codes[0].codeType": "OrderType",      "dietOrder.codes[0].value": null,      "dietOrder.codes[1].oid": "2.16.840.1.113883.3.2390.2.2.139.1",      "dietOrder.codes[1].conceptCode": "DVA1",      "dietOrder.codes[1].shortDescription": "Standard Body Weight",      "dietOrder.codes[1].longDescription": "Standard Body Weight",      "dietOrder.codes[1].codeGroupId": "2.16.840.1.113883.3.2390.2.2.139.1",      "dietOrder.codes[1].codeType": "BodyWeight",      "dietOrder.codes[1].value": null,      "dietOrder.codes[2].oid": "2.16.840.1.113883.3.2390.2.2.51.1",      "dietOrder.codes[2].conceptCode": "DVA2",      "dietOrder.codes[2].shortDescription": "Secure Message",      "dietOrder.codes[2].longDescription": "Secure Message",      "dietOrder.codes[2].codeGroupId": "2.16.840.1.113883.3.2390.2.2.51.1",      "dietOrder.codes[2].codeType": "OrderSource",      "dietOrder.codes[2].value": null,      "dietOrder.codes[3].oid": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.codes[3].conceptCode": "DVA375",      "dietOrder.codes[3].shortDescription": "kg",      "dietOrder.codes[3].longDescription": "kilogram",      "dietOrder.codes[3].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.codes[3].codeType": "WEIGHT",      "dietOrder.codes[3].value": "80",      "dietOrder.orderableItemList[0].itemName": "DIET",      "dietOrder.orderableItemList[0].itemType": "DIET",      "dietOrder.orderableItemList[0].isActive": true,      "dietOrder.orderableItemList[0].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.57.1",      "dietOrder.orderableItemList[0].codes[0].conceptCode": "DVA1",      "dietOrder.orderableItemList[0].codes[0].shortDescription": "Diet Order",      "dietOrder.orderableItemList[0].codes[0].longDescription": "Diet Order",      "dietOrder.orderableItemList[0].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.57.1",      "dietOrder.orderableItemList[0].codes[0].codeType": "OrderSubType",      "dietOrder.orderInstructions[0].orderInstructionType": "Dietary Goal",      "dietOrder.orderInstructions[0].instruction": "Protein",      "dietOrder.orderInstructions[0].isNoRestriction": false,      "dietOrder.orderInstructions[0].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[0].codes[0].conceptCode": "DVA331",      "dietOrder.orderInstructions[0].codes[0].shortDescription": "g/d",      "dietOrder.orderInstructions[0].codes[0].longDescription": "gram per day",      "dietOrder.orderInstructions[0].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[0].codes[0].codeType": "UOM",      "dietOrder.orderInstructions[0].codes[0].value": "100",      "dietOrder.orderInstructions[1].orderInstructionType": "Dietary Goal",      "dietOrder.orderInstructions[1].instruction": "Phosphorus",      "dietOrder.orderInstructions[1].isNoRestriction": true,      "dietOrder.orderInstructions[2].orderInstructionType": "Dietary Goal",      "dietOrder.orderInstructions[2].instruction": "Potassium",      "dietOrder.orderInstructions[2].isNoRestriction": true,      "dietOrder.orderInstructions[3].orderInstructionType": "Dietary Goal",      "dietOrder.orderInstructions[3].instruction": "Sodium",      "dietOrder.orderInstructions[3].isNoRestriction": false,      "dietOrder.orderInstructions[3].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[3].codes[0].conceptCode": "DVA448",      "dietOrder.orderInstructions[3].codes[0].shortDescription": "mg/d",      "dietOrder.orderInstructions[3].codes[0].longDescription": "milligram per day",      "dietOrder.orderInstructions[3].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[3].codes[0].codeType": "UOM",      "dietOrder.orderInstructions[3].codes[0].value": "1550",      "dietOrder.orderInstructions[4].orderInstructionType": "Dietary Goal",      "dietOrder.orderInstructions[4].instruction": "Fluid",      "dietOrder.orderInstructions[4].isNoRestriction": false,      "dietOrder.orderInstructions[4].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[4].codes[0].conceptCode": "DVA492",      "dietOrder.orderInstructions[4].codes[0].shortDescription": "mL/d",      "dietOrder.orderInstructions[4].codes[0].longDescription": "milliliter per day",      "dietOrder.orderInstructions[4].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[4].codes[0].codeType": "UOM",      "dietOrder.orderInstructions[4].codes[0].value": "1500",      "dietOrder.orderInstructions[5].orderInstructionType": "Dietary Goal",      "dietOrder.orderInstructions[5].instruction": "Calories",      "dietOrder.orderInstructions[5].isNoRestriction": false,      "dietOrder.orderInstructions[5].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[5].codes[0].conceptCode": "DVA372",      "dietOrder.orderInstructions[5].codes[0].shortDescription": "kcal/d",      "dietOrder.orderInstructions[5].codes[0].longDescription": "kilocalorie per day",      "dietOrder.orderInstructions[5].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1",      "dietOrder.orderInstructions[5].codes[0].codeType": "UOM",      "dietOrder.orderInstructions[5].codes[0].value": "2000",      "dietOrder.orderInstructions[6].orderInstructionType": "Dietary Modification",      "dietOrder.orderInstructions[6].instruction": "Carb Controlled",      "dietOrder.orderInstructions[6].isNoRestriction": null,      "dietOrder.orderInstructions[6].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.62.1",      "dietOrder.orderInstructions[6].codes[0].conceptCode": "DVA4",      "dietOrder.orderInstructions[6].codes[0].shortDescription": "Carb Controlled",      "dietOrder.orderInstructions[6].codes[0].longDescription": "Carb Controlled",      "dietOrder.orderInstructions[6].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.62.1",      "dietOrder.orderInstructions[6].codes[0].codeType": "Dietary Modification",      "dietOrder.orderInstructions[6].codes[0].value": "null",      "dietOrder.orderInstructions[7].orderInstructionType": "Dietary Modification",      "dietOrder.orderInstructions[7].instruction": "Fat Controlled",      "dietOrder.orderInstructions[7].isNoRestriction": null,      "dietOrder.orderInstructions[7].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.62.1",      "dietOrder.orderInstructions[7].codes[0].conceptCode": "DVA5",      "dietOrder.orderInstructions[7].codes[0].shortDescription": "Fat Controlled",      "dietOrder.orderInstructions[7].codes[0].longDescription": "Fat Controlled",      "dietOrder.orderInstructions[7].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.62.1",      "dietOrder.orderInstructions[7].codes[0].codeType": "Dietary Modification",      "dietOrder.orderInstructions[7].codes[0].value": "null",      "dietOrder.orderInstructions[8].orderInstructionType": "Additional Diet Modification",      "dietOrder.orderInstructions[8].instruction": "Calcium Controlled",      "dietOrder.orderInstructions[8].isNoRestriction": null,      "dietOrder.orderInstructions[8].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.49.1",      "dietOrder.orderInstructions[8].codes[0].conceptCode": "DVA1",      "dietOrder.orderInstructions[8].codes[0].shortDescription": "Calcium Controlled",      "dietOrder.orderInstructions[8].codes[0].longDescription": "Calcium Controlled",      "dietOrder.orderInstructions[8].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.49.1",      "dietOrder.orderInstructions[8].codes[0].codeType": "Additional Diet Modification",      "dietOrder.orderInstructions[8].codes[0].value": "null",      "dietOrder.orderInstructions[9].orderInstructionType": "Additional Diet Modification",      "dietOrder.orderInstructions[9].instruction": "Tube Feeding",      "dietOrder.orderInstructions[9].isNoRestriction": null,      "dietOrder.orderInstructions[9].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.49.1",      "dietOrder.orderInstructions[9].codes[0].conceptCode": "DVA10",      "dietOrder.orderInstructions[9].codes[0].shortDescription": "Tube Feeding",      "dietOrder.orderInstructions[9].codes[0].longDescription": "Tube Feeding",      "dietOrder.orderInstructions[9].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.49.1",      "dietOrder.orderInstructions[9].codes[0].codeType": "Additional Diet Modification",      "dietOrder.orderInstructions[9].codes[0].value": "null",      "dietOrder.orderInstructions[10].orderInstructionType": "Texture Modification",      "dietOrder.orderInstructions[10].instruction": "Mechanical Soft",      "dietOrder.orderInstructions[10].isNoRestriction": null,      "dietOrder.orderInstructions[10].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.61",      "dietOrder.orderInstructions[10].codes[0].conceptCode": "DVA1",      "dietOrder.orderInstructions[10].codes[0].shortDescription": "Mechanical Soft",      "dietOrder.orderInstructions[10].codes[0].longDescription": "Mechanical Soft",      "dietOrder.orderInstructions[10].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.61",      "dietOrder.orderInstructions[10].codes[0].codeType": "Texture Modification",      "dietOrder.orderInstructions[10].codes[0].value": "null",      "dietOrder.orderInstructions[11].orderInstructionType": "Texture Modification",      "dietOrder.orderInstructions[11].instruction": "Pureed",      "dietOrder.orderInstructions[11].isNoRestriction": null,      "dietOrder.orderInstructions[11].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.61",      "dietOrder.orderInstructions[11].codes[0].conceptCode": "DVA2",      "dietOrder.orderInstructions[11].codes[0].shortDescription": "Pureed",      "dietOrder.orderInstructions[11].codes[0].longDescription": "Pureed",      "dietOrder.orderInstructions[11].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.61",      "dietOrder.orderInstructions[11].codes[0].codeType": "Texture Modification",      "dietOrder.orderInstructions[11].codes[0].value": "null",      "dietOrder.orderInstructions[12].orderInstructionType": "Additional Diet Modification",      "dietOrder.orderInstructions[12].instruction": "Something",      "dietOrder.orderInstructions[12].isNoRestriction": null,      "dietOrder.orderInstructions[13].orderInstructionType": "Additional Diet Modification",      "dietOrder.orderInstructions[13].instruction": "Custom mod",      "dietOrder.orderInstructions[13].isNoRestriction": null,      "dietOrder.masterPatientIdentifier": 1906443,      "dietOrder.orderStartDate": "Sep 27, 2017 04:41:12 PM",      "dietOrder.orderStopDate": "Sep 29, 2017 11:59:59 PM",      "dietOrder.dateTimeEntered": "Sep 27, 2017 04:41:12 PM",            "orderActionStateTransition.preOrderState": null,      "orderActionStateTransition.preCodingState": null,      "orderActionStateTransition.preSigningState": null,      "orderActionStateTransition.orderAction": "Create",      "orderActionStateTransition.postActionOrderState": "Active Current",      "orderActionStateTransition.postActionCodingState": "Coding Not Required",      "orderActionStateTransition.postActionSigningState": "Unsigned",      "orderActionStateTransition.actionPerformedByFirstName": "null",      "orderActionStateTransition.actionPerformedByLastName": "null",      "orderActionStateMapping.actionStateTransitionRelationshipType":  "Create Order",      "orderActionStateMapping.startDateTimeGmt": "Sep 27, 2017 04:41:12 PM",            "note.noteText": "note here",      "note.businessConceptType": "Note",            "dietOrderNoteMapping.businessDomainType": "diet",      "dietOrderNoteMapping.businessConceptType": "Note",                   "orderProvider.providerId": "25a9414b-8d74-0c47-1963-466621967000",      "orderProvider.providerRelationshipType": "provider",       "orderCollaboratingPhysician.providerId": "25a9414b-8d74-0c47-1963-466621967000",      "orderCollaboratingPhysician.providerRelationshipType": "Collaborating physician",            "orderTeammate.teamMateId": "d7d0f824-848f-d6c7-7003-0767c8d006ca",        "orderTeammate.teamMateRelationshipType": "DataEnterer",            "orderFacility.dvaFacilityId": "b73d2958-f8f9-487b-a05f-36d03cf977ac",      "orderFacility.orderType": "Diet Order"    }  },  "__DecisionID__": "string"}


transform_order_payload={ "headers": { "userNameCreated": "JEWARREN", "taskType": "CREATEORDEREVENT", "lastUpdatedDateTimeGmt": null, "userNameLastUpdated": null, "createdDateTimeGmt": "Sep 27, 2017 04:41:12 PM", "channel": null, "intendedFacilityIdCreated": "03431" }, "payload": [ { "headers": { "classname": "com.davita.cwow.model.dietOrder.DietOrder", "command-action": "CREATE" }, "payload": { "orderInstructions[8].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.49.1", "orderInstructions[12].orderInstructionType": "Additional Diet Modification", "orderInstructions[10].codes[0].value": "null", "orderInstructions[10].orderInstructionType": "Texture Modification", "orderInstructions[8].orderInstructionType": "Additional Diet Modification", "codes[0].conceptCode": "DVA1", "orderInstructions[5].isNoRestriction": "false", "orderInstructions[1].instruction": "Phosphorus", "orderInstructions[11].codes[0].value": "null", "orderInstructions[11].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.61", "orderableItemList[0].itemName": "DIET", "orderInstructions[11].codes[0].shortDescription": "Pureed", "orderInstructions[7].codes[0].conceptCode": "DVA5", "orderInstructions[8].isNoRestriction": null, "orderInstructions[11].codes[0].conceptCode": "DVA2", "codes[3].oid": "2.16.840.1.113883.3.2390.2.2.177.1", "orderInstructions[6].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.62.1", "orderInstructions[8].codes[0].codeType": "Additional Diet Modification", "orderableItemList[0].codes[0].conceptCode": "DVA1", "codes[0].oid": "2.16.840.1.113883.3.2390.2.2.57.1", "orderInstructions[11].codes[0].codeType": "Texture Modification", "orderInstructions[8].instruction": "Calcium Controlled", "codes[2].shortDescription": "Secure Message", "orderInstructions[4].codes[0].longDescription": "milliliter per day", "orderInstructions[3].isNoRestriction": "false", "orderInstructions[7].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.62.1", "orderInstructions[5].codes[0].conceptCode": "DVA372", "orderInstructions[4].orderInstructionType": "Dietary Goal", "orderInstructions[8].codes[0].conceptCode": "DVA1", "codes[0].shortDescription": "Diet Order", "orderInstructions[8].codes[0].value": "null", "orderInstructions[2].instruction": "Potassium", "orderInstructions[7].codes[0].codeType": "Dietary Modification", "orderInstructions[0].codes[0].longDescription": "gram per day", "orderInstructions[10].codes[0].shortDescription": "Mechanical Soft", "codes[1].longDescription": "Standard Body Weight", "orderInstructions[11].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.61", "orderInstructions[12].isNoRestriction": null, "orderInstructions[7].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.62.1", "codes[3].value": "80", "orderInstructions[3].codes[0].longDescription": "milligram per day", "orderInstructions[0].orderInstructionType": "Dietary Goal", "codes[0].longDescription": "Diet Order", "orderInstructions[5].codes[0].longDescription": "kilocalorie per day", "codes[3].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1", "codes[2].codeType": "OrderSource", "orderableItemList[0].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.57.1", "orderInstructions[3].orderInstructionType": "Dietary Goal", "codes[3].conceptCode": "DVA375", "orderInstructions[3].codes[0].conceptCode": "DVA448", "orderInstructions[6].codes[0].shortDescription": "Carb Controlled", "orderableItemList[0].codes[0].codeType": "OrderSubType", "codes[3].shortDescription": "kg", "orderInstructions[9].codes[0].conceptCode": "DVA10", "orderInstructions[0].codes[0].value": "100", "orderInstructions[3].codes[0].codeType": "UOM", "orderInstructions[6].codes[0].longDescription": "Carb Controlled", "orderInstructions[9].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.49.1", "codes[2].conceptCode": "DVA2", "orderInstructions[11].orderInstructionType": "Texture Modification", "orderInstructions[8].codes[0].longDescription": "Calcium Controlled", "orderInstructions[4].codes[0].conceptCode": "DVA492", "orderInstructions[3].codes[0].shortDescription": "mg/d", "orderInstructions[13].instruction": "Custom mod", "orderInstructions[1].orderInstructionType": "Dietary Goal", "orderInstructions[9].codes[0].longDescription": "Tube Feeding", "orderableItemList[0].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.57.1", "orderInstructions[6].orderInstructionType": "Dietary Modification", "orderInstructions[7].codes[0].longDescription": "Fat Controlled", "orderInstructions[0].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1", "orderInstructions[2].isNoRestriction": "true", "orderableItemList[0].isActive": "true", "codes[1].conceptCode": "DVA1", "orderInstructions[7].instruction": "Fat Controlled", "orderInstructions[10].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.61", "codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.57.1", "orderInstructions[5].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1", "orderInstructions[7].orderInstructionType": "Dietary Modification", "orderInstructions[13].isNoRestriction": null, "orderInstructions[10].codes[0].conceptCode": "DVA1", "orderInstructions[8].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.49.1", "orderInstructions[7].isNoRestriction": null, "codes[3].codeType": "WEIGHT", "orderInstructions[8].codes[0].shortDescription": "Calcium Controlled", "orderInstructions[0].codes[0].codeType": "UOM", "orderInstructions[1].isNoRestriction": "true", "orderInstructions[3].instruction": "Sodium", "orderInstructions[10].isNoRestriction": null, "orderInstructions[4].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1", "orderInstructions[5].orderInstructionType": "Dietary Goal", "orderInstructions[6].codes[0].conceptCode": "DVA4", "orderInstructions[4].codes[0].shortDescription": "mL/d", "dateTimeEntered": "Sep 27, 2017 04:41:12 PM", "orderInstructions[9].isNoRestriction": null, "orderInstructions[10].instruction": "Mechanical Soft", "orderableItemList[0].codes[0].longDescription": "Diet Order", "codes[2].longDescription": "Secure Message", "orderType": "Diet Order", "orderInstructions[11].isNoRestriction": null, "orderInstructions[0].codes[0].shortDescription": "g/d", "orderInstructions[4].instruction": "Fluid", "orderInstructions[4].codes[0].value": "1500", "orderInstructions[3].codes[0].value": "1550", "codes[2].oid": "2.16.840.1.113883.3.2390.2.2.51.1", "orderInstructions[5].codes[0].value": "2000", "orderInstructions[6].codes[0].codeType": "Dietary Modification", "codes[2].codeGroupId": "2.16.840.1.113883.3.2390.2.2.51.1", "orderInstructions[11].instruction": "Pureed", "orderInstructions[9].codes[0].value": "null", "orderInstructions[9].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.49.1", "orderInstructions[5].instruction": "Calories", "codes[1].shortDescription": "Standard Body Weight", "orderInstructions[2].orderInstructionType": "Dietary Goal", "orderInstructions[5].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1", "codes[3].longDescription": "kilogram", "orderInstructions[3].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1", "codes[1].codeGroupId": "2.16.840.1.113883.3.2390.2.2.139.1", "orderInstructions[0].codes[0].conceptCode": "DVA331", "orderInstructions[9].codes[0].shortDescription": "Tube Feeding", "orderInstructions[6].instruction": "Carb Controlled", "orderInstructions[7].codes[0].shortDescription": "Fat Controlled", "orderInstructions[13].orderInstructionType": "Additional Diet Modification", "codes[1].codeType": "BodyWeight", "orderInstructions[4].codes[0].codeType": "UOM", "orderableItemList[0].codes[0].shortDescription": "Diet Order", "orderInstructions[6].codes[0].value": "null", "orderableItemList[0].itemType": "DIET", "orderStopDate": "Sep 29, 2017 11:59:59 PM", "orderInstructions[10].codes[0].longDescription": "Mechanical Soft", "orderInstructions[9].instruction": "Tube Feeding", "orderInstructions[7].codes[0].value": "null", "orderInstructions[6].isNoRestriction": null, "orderInstructions[0].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1", "codes[0].value": null, "orderInstructions[4].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.177.1", "orderInstructions[0].isNoRestriction": "false", "orderInstructions[9].orderInstructionType": "Additional Diet Modification", "codes[0].codeType": "OrderType", "orderInstructions[5].codes[0].codeType": "UOM", "orderInstructions[10].codes[0].codeType": "Texture Modification", "codes[1].oid": "2.16.840.1.113883.3.2390.2.2.139.1", "codes[1].value": null, "masterPatientIdentifier": "1906443", "orderInstructions[0].instruction": "Protein", "orderInstructions[4].isNoRestriction": "false", "orderInstructions[9].codes[0].codeType": "Additional Diet Modification", "orderInstructions[5].codes[0].shortDescription": "kcal/d", "orderStartDate": "Sep 27, 2017 04:41:12 PM", "orderInstructions[10].codes[0].oid": "2.16.840.1.113883.3.2390.2.2.61", "orderInstructions[11].codes[0].longDescription": "Pureed", "orderInstructions[12].instruction": "Something", "orderInstructions[3].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.177.1", "orderInstructions[6].codes[0].codeGroupId": "2.16.840.1.113883.3.2390.2.2.62.1", "codes[2].value": null } }, { "headers": { "classname": "com.davita.cwow.model.common.order.OrderActionStateTransition", "command-action": "CREATE" }, "payload": { "preCodingState": null, "postActionSigningState": "Unsigned", "preSigningState": null, "actionPerformedByFirstName": "null", "postActionCodingState": "Coding Not Required", "orderAction": "Create", "postActionOrderState": "Active Current", "actionPerformedByLastName": "null", "preOrderState": null } }, { "headers": { "classname": "com.davita.cwow.model.common.order.OrderActionStateMapping", "command-action": "CREATE_MAPPING" }, "payload": { "startDateTimeGmt": "Sep 27, 2017 04:41:12 PM", "actionStateTransitionRelationshipType": "Create Order" } }, { "headers": { "classname": "com.davita.cwow.model.common.order.OrderProvider", "command-action": "CREATE_MAPPING" }, "payload": { "providerRelationshipType": "provider", "providerId": "25a9414b-8d74-0c47-1963-466621967000" } }, { "headers": { "classname": "com.davita.cwow.model.common.order.OrderProvider", "command-action": "CREATE_MAPPING" }, "payload": { "providerRelationshipType": "Collaborating physician", "providerId": "25a9414b-8d74-0c47-1963-466621967000" } }, { "headers": { "classname": "com.davita.cwow.model.common.order.OrderTeamMate", "command-action": "CREATE_MAPPING" }, "payload": { "teamMateRelationshipType": "DataEnterer", "teamMateId": "d7d0f824-848f-d6c7-7003-0767c8d006ca" } }, { "headers": { "classname": "com.davita.cwow.model.common.order.OrderFacility", "command-action": "CREATE_MAPPING" }, "payload": { "dvaFacilityId": "b73d2958-f8f9-487b-a05f-36d03cf977ac", "orderType": "Diet Order" } }, { "headers": { "classname": "com.davita.cwow.model.common.businessconcept.note.Note", "command-action": "CREATE" }, "payload": { "noteText": "note here", "businessConceptType": "Note" } }, { "headers": { "classname": "com.davita.cwow.model.base.BusinessDomainBusinessConcept", "command-action": "CREATE_MAPPING" }, "payload": { "businessConceptType": "Note", "businessDomainType": "diet" } } ] }

confirm_order_payload={ "params": { "types": [ { "name": "dietorderMaster" }, { "name": "treatmentorderhemoMaster" } ], "filters": [ { "field": "order_Info.id", "values": ["7de86e98-7d61-72bf-c322-6081ebb3f5c6"] } ] } }

click_cwow_order=html body app-root dps-main-container div.main-container div.main-container__content main orders-app orders dps-module-container div.module-container div.module-container__content.module-container__content--module-footer-hidden orders-grid dps-data-table div.data-table div.data-table__row div.data-table__row__cell dps-data-table-renderer span.data-table__row__cell__value.ellipses
order_name=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[3]/dps-data-table-renderer/span[2]
facility_name=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[4]/dps-data-table-renderer/span[2]
order_status=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[5]/dps-data-table-renderer/span[3]
order_entered_date=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[6]/dps-data-table-renderer/span[3]
order=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[7]/dps-data-table-renderer/span[2]
order_justification=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[8]
sign_single_Order_modal=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[9]
sign_single_order_from_modal=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/dps-data-table/div/div[2]/div[9]/div[1]/div/button


patient_name_order_detail=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/orders-details/dps-slide-panel/div/div[1]/div[1]

sign_btn_from_order_detail=/html/body/app-root/dps-main-container/div/div[2]/main/orders-app/orders/dps-module-container/div/div[3]/orders-grid/orders-details/dps-slide-panel/div/div[3]/div/panel-footer/dps-button/button




