Environment = SIT

ExtentTestName = BankServiceTestReport
TestDataFileName = BankService.xlsx

SIT_DB_BankService_UserHost = jdbc:oracle:thin:@//10.144.109.101:1521/STBLRWAL
DB_BankService_Username = jpbblr
DB_BankService_Password = jpb_123

SIT_DB_CBS_1_UserHost = jdbc:oracle:thin:@10.144.109.132:1521:DBI
SIT_DB_CBS_2_UserHost = jdbc:oracle:thin:@10.144.109.133:1521:DBII
SIT_DB_CBS_3_UserHost = jdbc:oracle:thin:@10.144.109.134:1521:DBIII
SIT_DB_CBS_4_UserHost = jdbc:oracle:thin:@10.144.109.113:1521:DBIV
DB_CBS_Username = dbread
DB_CBS_Password = dbread

SIT_DB_TransactionService_UserHost = jdbc:oracle:thin:@10.162.6.170:1521:SITJPB
DB_TransactionService_Username = SI_JPB_TRANSACTION
DB_TransactionService_Password = Kbgmj8#t

SIT_DB_PSP_AUTH_UserHost = jdbc:oracle:thin:@10.144.109.101:1521:STBLRWAL
DB_PSP_AUTH_Username = SI_PSPAUTH
DB_PSP_AUTH_Password = auth_123

SIT_DB_TransactionService_UserHost_OLd = jdbc:oracle:thin:@10.157.254.51:1525:notidbst
DB_TransactionService_Username_old = jpb_transaction_service
DB_TransactionService_Password_old = jpb_1234

SIT_DB_VAM_UserHost = jdbc:oracle:thin:@10.162.6.170:1521:SITJPB
DB_VAM_Username = SI_JPB_VAMS
DB_VAM_Password = Eblwb8#t

SIT_DB_Nodal_UserHost = jdbc:oracle:thin:@10.162.6.170:1521:SITJPB
DB_Nodal_Username = SI_JPB_PAYOUT
DB_Nodal_Password = Rghtjh#gh5

SIT_DB_PSP_AUTH_UserHost_New = jdbc:oracle:thin:@10.162.6.170:1521:SITJPB
DB_PSP_AUTH_Username_New = SI_BANKAUTH
DB_PSP_AUTH_Password_New = Ebldvwb8#t

VIRTUAL_ACCOUNT_EMAIL = Shashank2.Singh@ril.com

SIT_UnixHostname=10.144.57.100
SIT_UnixUsername=SI_JPB_SFTP
SIT_UnixPassword=Jttsxy9$L
UnixPort=22

Nodal_Default_Timeout = 20
Record_Process_Time = 20
Transaction_Process_Time = 5;
