Transactions_Payments = http://10.162.6.171:9000/jpb/v1/payments
Transactions_Payouts = http://10.162.6.171:9000/jpb/v1/payouts

Customer_GetAddress = http://10.162.6.171:9002/jpb/v1/customer/getAddress
Customer_GetCustomer = http://10.162.6.171:9002/jpb/v1/customer/getCustomer
Customer_GetKyc = http://10.162.6.171:9002/jpb/v1/customer/getKYC
Customer_GetNominee = http://10.162.6.171:9002/jpb/v1/customer/getNominee

Account_MiniStatementOld = http://10.144.108.106:9003/jpb/v1/transaction/history
Account_GetBalanceOld = http://10.144.108.106:9003/jpb/v1/account/balance/id/

Account_GetBalance = http://10.162.6.171:9001/jpb/v1/account/getBalance
Account_MiniStatement = http://10.162.6.171:9001/jpb/v1/account/getMiniStatement
Account_GetAccount = http://10.162.6.171:9001/jpb/v1/account/getAccount

Channel_Register = http://10.162.6.171:9000/jpb/access
Channel_Auth_Register = http://10.162.6.171:9003/jpb/v1/access
Channel_Get = http://10.162.6.171:9000/jpb/access/

Set_Credentials = http://10.162.6.171:9003/jpb/v1/authenticate/credentials/set
Reset_Credentials = http://10.162.6.171:9003/jpb/v1/authenticate/credentials/reset
Change_Credentials = http://10.162.6.171:9003/jpb/v1/authenticate/credentials/change

Authenticate_Credentials = http://10.162.6.171:9003/jpb/v1/authenticate
Authorization_Code = http://10.162.6.171:9003/jpb/v1/authenticate/authorizationcode

OTP_Auth = http://10.162.6.171:9003/jpb/v1/authenticate

Get_CurrentAccount = http://10.162.6.171:9007/jpb/v1/vam/getCurrentAccount
Set_VirtualAccount = http://10.162.6.171:9007/jpb/v1/vam/setVirtualAccount

NodalAccount_BalanceInquiry = http://10.162.6.171:9001/jpb/v1/account/balanceInquiry

EAuth = http://10.144.108.106:6004/jpb/v1/authenticate
FaceRecoginition = http://10.144.108.106:6004/jpb/v1/authenticate