Environment=SIT
SIT_DB_UserHost=jdbc:oracle:thin:@//10.144.109.129:1535/nach
DB_Username=SI_NACH_RO
DB_Password=Dji1#Mls
TestDataSheetName=eNach_TestData.xlsx

SIT_CBS_INS_ONE=jdbc:oracle:thin:@//10.144.109.132:1521/DBI
SIT_CBS_INS_TWO=jdbc:oracle:thin:@//10.144.109.133:1521/DBII
SIT_CBS_USERNAME=dbread
SIT_CBS_PASSWORD=dbread

SFTP_HOSTNAME=10.144.57.108
SFTP_USERNAME=SINACH
SFTP_PASSWORD=Jzfchx9$L
SFTP_PORT=22

TestDataSheetPath=C:\\enachAndAutoTopUp\\TestData\\eNach_TestData.xlsx

ExtentTestName=extent-reports\\eNach_Test

SimulatorURL=https://enachuat.npci.org.in:8086/merchant_new/login

SimulatorUserID=AirtelNew
SimulatorPassword=Air@123


ScreenshotPath=D:\\Screen\\Screenshot\\

ColumnNames=FILE_MESSAGE_ID|RECORD_MESSAGE_ID|UMRN|AMOUNT|ACCOUNT_NUMBER|SETTLEMENT_DATE|
#ColumnNames=MNDT_END_DATE
TestInputTemplate=C:\\eNachAndAutoTop_Local\\eNachAndAutoTop\\TestData\\TestInput.txt
TestInputCopied=C:\\eNachAndAutoTop_Local\\eNachAndAutoTop\\src\\main\\resources\\FileGeneratorUtility\\TestInput.txt
FileGeneratorUtilityPath=C:\\eNachAndAutoTop_Local\\eNachAndAutoTop\\src\\main\\resources\\FileGeneratorUtility\\
remoteSFTPDirectoryPath=/app/NACH/SFTP/JPB_NACH/inward
eNachTestDataPath=//TestData//ENACH_DR_TestData.xlsx;


inwardApiURL=http://10.144.109.131:9010/inwardfileprocees
debitApiURL=http://10.144.109.131:9010/jpbdebitStart
returnApiURL=http://10.144.109.131:9010/returnfileprocees

inwardFileProcessMsg=inwardFileProcees completed
jpbDebitProcessMsg=jpb debit completed
returnFileProcessMsg=Return File process completed

#Queries
#activatedStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and Account_no='30000000037901'
#activatedStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and is_max_amt='Y' and account_no='30000000043030'
activatedStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and Account_no='30000000043057'
receivedStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where CREATED_DATE = (select MAX(CREATED_DATE) from SI_NACH_OWNER.jpb_mandate_management where STATUS='RECEIVED') 
acceptedStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where CREATED_DATE = (select MAX(CREATED_DATE) from SI_NACH_OWNER.jpb_mandate_management where STATUS='ACCEPTED') 
rejectedStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where CREATED_DATE = (select MAX(CREATED_DATE) from SI_NACH_OWNER.jpb_mandate_management where STATUS='REJECTED') 
tokenAFStatusQuery=select * from SI_NACH_OWNER.jpb_mandate_management where CREATED_DATE = (select MAX(CREATED_DATE) from SI_NACH_OWNER.jpb_mandate_management where STATUS='TOKEN_AUTHENTICATION_FAILED')
freezeAccountQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and Account_no='30000000043022'
inactiveAccountQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and Account_no='30000000043413'
dormantAccountQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and Account_no='30000000043413'
closedAccountQuery=select * from SI_NACH_OWNER.jpb_mandate_management where STATUS = 'ACTIVATED' and AMOUNT IS NOT NULL and AMOUNT >= 100 and Account_no='30000000040902'