{
  "orderType": {
    "codeId": "2.16.840.1.113883.3.2390.2.2.57.1:DVA1",
    "displayName": "Diet Order"
  },
  "orderPatient": {
    "dateOfBirth": "10/03/1970",
    "firstName": "Manjari",
    "gender": "Male",
    "lastName": "Dunnam",
    "middleName": "I"
  },
  "calories": {
    "uom": {
      "itemId": "976ea9a1-be25-4f5b-a6e3-a8b93840aa72",
      "startDate": "2017-12-06T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA374",
      "displayName": "kcal/kg/(24.h)",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "35"
  },
  "protein": {
    "uom": {
      "itemId": "3a8d8a89-9f3c-45de-a58f-d87557a237b9",
      "startDate": "2017-12-06T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA339",
      "displayName": "g/kg",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "1.4"
  },
  "fluid": {
    "uom": {
      "itemId": "823e0e50-b125-45b3-ae72-08d0e708379e",
      "startDate": "2017-12-06T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA492",
      "displayName": "mL/d",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "1444"
  },
  "phosphorus": {
    "uom": {
      "itemId": "5ec48ebc-09d3-416b-ac09-914b27c24d84",
      "startDate": "2017-12-06T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA448",
      "displayName": "mg/d",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "1111"
  },
  "sodium": {
    "uom": {
      "itemId": "5ec48ebc-09d3-416b-ac09-914b27c24d84",
      "startDate": "2017-12-06T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA448",
      "displayName": "mg/d",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "1999"
  },
  "potassium": {
    "uom": {
      "itemId": "5ec48ebc-09d3-416b-ac09-914b27c24d84",
      "startDate": "2017-12-06T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA448",
      "displayName": "mg/d",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "2999"
  },
  "orderEnterDate": "2019-07-25T20:51:02.842Z",
  "weightUsedForCalculation": {
    "bodyWeightType": {
      "displayName": "Standard Body Weight"
    },
    "uom": {
      "itemId": "3fd5f6b9-ed83-445c-8d4e-bc2fb96ce8cd",
      "startDate": "1900-01-01T00:00:00.000+0000",
      "endDate": null,
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:STND14",
      "displayName": "kg",
      "longDescription": "kilogram",
      "system": null,
      "url": null
    },
    "value": 33
  },
  "modifications": {
    "dietaryModifications": [
      {
        "itemId": "f58cdde6-288c-4ab1-9f0a-3b73be6fcefa",
        "startDate": "2017-12-06T00:00:00.000+0000",
        "endDate": null,
        "codeId": "2.16.840.1.113883.3.2390.2.2.62.1:DVA2",
        "displayName": "Calories Decreased for Weight Loss",
        "longDescription": null,
        "system": null,
        "url": null
      },
      {
        "itemId": "9fe287fe-2726-4c42-85fe-bce628af138a",
        "startDate": "2017-12-06T00:00:00.000+0000",
        "endDate": null,
        "codeId": "2.16.840.1.113883.3.2390.2.2.62.1:DVA4",
        "displayName": "Carb Controlled",
        "longDescription": null,
        "system": null,
        "url": null
      }
    ],
    "additionalModifications": [
      {
     
        "itemId": "f0f0eb52-5b07-4a20-a8ff-790aedd3dca5",
        "startDate": "2017-05-09T00:00:00.000+0000",
        "endDate": null,
        "codeId": "2.16.840.1.113883.3.2390.2.2.49.1:DVA1",
        "displayName": "Calcium Controlled",
        "longDescription": null,
        "system": null,
        "url": null
      },
      {
     
        "itemId": "4ff69363-8cfa-4a65-9365-2bb0a3eaf757",
        "startDate": "2017-05-09T00:00:00.000+0000",
        "endDate": null,
        "codeId": "2.16.840.1.113883.3.2390.2.2.49.1:DVA6",
        "displayName": "Gluten Free",
        "longDescription": null,
        "system": null,
        "url": null
      }
    ],
    "textureModifications": [
      {
      
        "itemId": "a8371247-0714-4bfc-a027-a56506544096",
        "startDate": "2017-05-09T00:00:00.000+0000",
        "endDate": null,
        "codeId": "2.16.840.1.113883.3.2390.2.2.61.1:DVA1",
        "displayName": "Mechanical Soft",
        "longDescription": null,
        "system": null,
        "url": null
      },
      {
      
        "itemId": "58a64957-d473-4e23-9df2-4df3d65e8ad4",
        "startDate": "2017-05-09T00:00:00.000+0000",
        "endDate": null,
        "codeId": "2.16.840.1.113883.3.2390.2.2.61.1:DVA2",
        "displayName": "Pureed",
        "longDescription": null,
        "system": null,
        "url": null
      }
    ]
  },
  "otherModifications" : [ { "otherModification" : "OTHER MODIFICATION"  } ],
  "orderStartDate": "2019-07-25T20:51:02.842Z",
  "masterPatientIdentifier": "1605375",
  "orderSource": {
    "itemId": "6429c58c-cd8d-4ea5-a34e-5347d572fc86",
    "startDate": "2017-05-09T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.51.1:DVA4",
    "displayName": "Verbal/Phone",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "provider": {
    "firstName": "Joju",
    "middleName": "M",
    "lastName": "Joseph",
    "fullName": "Joseph, Joju M",
    "providerCredentials": "MD",
    "providerIdentifier": "15634",
    "providerSubTypeCode": "PHY",
    "isPrimaryPhysician": false,
    "primaryPhysician": false,
    "npi": "1558355941",
    "providerRelationship": "PROVIDER"
  },
  "orderNumber":0,
  "orderStopDate": null,
  "facilityNumber": "03436",
  "facilityName": "Sumner Dialysis"
}