{
  "orderStartDate": "2019-07-25T20:51:02.842Z",
  "orderPatient": {
    "dateOfBirth": "03/15/1966",
    "firstName": "Sanna",
    "gender": "Male",
    "lastName": "Chesnutt",
    "middleName": "S"
  },
  "orderType": {
    "itemId": "2189ae7b-288c-4678-9d2e-0ebe5aff37d4",
    "startDate": "2019-05-01T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.57.1:DVA7",
    "displayName": "DNR Order",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "isAcknowledge": true,
  "isPhysicianOrder": true,
  "orderSource": {
    "itemId": "6429c58c-cd8d-4ea5-a34e-5347d572fc86",
    "startDate": "2019-05-01T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.51.1:DVA4",
    "displayName": "Verbal/Phone",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "provider": {
    "firstName": "Joju",
    "middleName": "M",
    "lastName": "Joseph",
    "fullName": "Joseph, Joju M",
    "providerCredentials": "MD",
    "providerIdentifier": "15634",
    "providerSubTypeCode": "PHY",
    "isPrimaryPhysician": false,
    "primaryPhysician": false,
    "npi": "1558355941",
    "providerRelationship": "PROVIDER"
  },
  "orderNumber":0,
  "acknowledgeText": "In the event of Full Cardiopulmonary Arrest, where both breathing and heartbeat \n have stopped DO NOT Administer:\n Cardiopulmonary Resuscitation \n Cardiac compression \n Endotracheal intubation and other advanced airway management \n Artificial ventilation \n Defibrillation \n Cardiac resuscitation medication or any related procedures",
  "masterPatientIdentifier": "1819576",
  "orderEnterDate": "2019-07-25T20:51:02.842Z",
  "facilityNumber": "03436",
  "facilityName": "Sumner Dialysis"
}