{
  "orderStartDate": "2019-07-25T20:27:47.565Z",
  "patientRenalStatus": {
    "displayName": "ESRD"
  },
  "orderPatient": {
    "dateOfBirth": "1963-05-04",
    "firstName": "Neo",
    "gender": "",
    "lastName": "Joseph",
    "middleName": ""
  },
  "orderType": {
    "itemId": "59e7216a-c7cd-4b44-badc-6ca8e7838b88",
    "startDate": "2019-07-25T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.57.1:DVA2",
    "displayName": "Lab Order",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "laboratory": {
    "laboratoryIdentifier": "3",
    "laboratoryName": "DaVita Labs",
    "address": "3000 DaVita Way",
    "phoneNumber": "(866) 909-5227",
    "city": "DeLand",
    "cliaNumber": "10D2154944",
    "frequencies": [
      {
        "scheduleTypeCode": {
          "conceptCode": "DVA1",
          "conceptName": "Day",
          "oid": "2.16.840.1.113883.3.2390.2.2.245.1"
        },
        "scheduleValue": {
          "conceptCode": "3",
          "conceptName": "Wed-Thur",
          "oid": "2.16.840.1.113883.3.2390.2.2.224.1",
          "conceptDescription": "Wednesday and Thursday"
        }
      },
      {
        "scheduleTypeCode": {
          "conceptCode": "DVA2",
          "conceptName": "Week",
          "oid": "2.16.840.1.113883.3.2390.2.2.245.1"
        },
        "scheduleValue": {
          "conceptCode": "1",
          "conceptName": "Week One",
          "oid": "2.16.840.1.113883.3.2390.2.2.226.1",
          "conceptDescription": "Week One"
        }
      },
      {
        "scheduleTypeCode": {
          "conceptCode": "DVA56",
          "conceptName": "Two times a month",
          "oid": "2.16.840.1.113883.3.2390.2.2.200.1"
        },
        "scheduleValue": {
          "conceptCode": "3",
          "conceptName": "Week Three",
          "oid": "2.16.840.1.113883.3.2390.2.2.226.1",
          "conceptDescription": "Week Three"
        }
      },
      {
        "scheduleTypeCode": {
          "conceptCode": "DVA1",
          "conceptName": "Quarterly",
          "oid": "2.16.840.1.113883.3.2390.2.2.246.1"
        },
        "scheduleValue": {
          "conceptCode": "3",
          "conceptName": "Mar, Jun, Sep, Dec",
          "oid": "2.16.840.1.113883.3.2390.2.2.231.1",
          "conceptDescription": "March, June, September, December"
        }
      },
      {
        "scheduleTypeCode": {
          "conceptCode": "DVA2",
          "conceptName": "Semi-Yearly",
          "oid": "2.16.840.1.113883.3.2390.2.2.246.1"
        },
        "scheduleValue": {
          "conceptCode": "2",
          "conceptName": "Jun-Dec",
          "oid": "2.16.840.1.113883.3.2390.2.2.232.1",
          "conceptDescription": " June- December"
        }
      },
      {
        "scheduleTypeCode": {
          "conceptCode": "DVA3",
          "conceptName": "Yearly",
          "oid": "2.16.840.1.113883.3.2390.2.2.246.1"
        },
        "scheduleValue": {
          "conceptCode": "10",
          "conceptName": "Dec",
          "oid": "2.16.840.1.113883.3.2390.2.2.233.1",
          "conceptDescription": " December"
        }
      }
    ],
    "id": "8d0be679-df67-47b7-bd51-6477e05e6ee4",
    "isPreferredLab": true,
    "isDVALabSchedule": false,
    "isSkipManifestStage": false,
    "isDavita": true
  },
  "frequency": {
    "itemId": "ac136c9f-8f26-4658-a052-ed5a0c9a8da0",
    "startDate": "1900-01-01T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.200.1:DVA31",
    "displayName": "Every six months",
    "longDescription": null,
    "system": null,
    "url": null,
    "numericValue": null
  },
  "labTest": {
    "codeId": "2.16.840.1.113883.3.2390.2.2.600:1002",
    "displayName": "ALB",
    "description": "ALBUMIN",
    "startDate": "2015-06-05 00:00:00.0",
    "testCode": "1002",
    "isPanelFlag": false,
    "itemId": "4423cfbf-b84e-4ec5-b8f0-f26df85bff82",
    "uomId": "0698e888-2392-4f9e-91d0-1720a0eae60e",
    "tableName": "LAB_TEST",
    "reportName": "ALBUMIN",
    "isOkToOrder": true,
    "isOutsideLab": false,
    "isMicrobiology": false,
    "loinCodeId": "bd890b75-6fe9-4aa8-8b5e-e8fa449827c8",
    "isMachineTest": false,
    "maleHighNorm": "5.7",
    "maleLowNorm": "3.5",
    "labTestDeptId": "4867c0a2-0278-440f-a5f6-99c94da9fa6a",
    "isESRD": false,
    "femaleHighNorm": "5.7",
    "femaleLowNorm": "3.5",
    "isCalculatedTestResult": false,
    "commonName": "ALBUMIN",
    "longDescription": "ALBUMIN",
    "mappedCodes": [
      {
        "codeId": "2.16.840.1.113883.3.2390.2.2.600.3:3",
        "displayName": "Chem",
        "id": "4867c0a2-0278-440f-a5f6-99c94da9fa6a",
        "startDate": "1900-01-01 00:00:00.0",
        "testCode": "3",
        "itemId": "4867c0a2-0278-440f-a5f6-99c94da9fa6a",
        "tableName": "LAB_TEST_DEPARTMENT"
      },
      {
        "codeId": "2.16.840.1.113883.3.2390.2.2.800:g/dL",
        "displayName": "gram per deciliter",
        "id": "0698e888-2392-4f9e-91d0-1720a0eae60e",
        "startDate": "1900-01-01 00:00:00.0",
        "testCode": "g/dL",
        "itemId": "0698e888-2392-4f9e-91d0-1720a0eae60e",
        "tableName": "UOM"
      },
      {
        "codeId": "2.16.840.1.113883.6.1:61151-7",
        "displayName": "Albumin [Mass/volume] in Serum or Plasma by Bromocresol green (BCG) dye binding method",
        "id": "bd890b75-6fe9-4aa8-8b5e-e8fa449827c8",
        "startDate": "1900-01-01 00:00:00.0",
        "testCode": "61151-7",
        "itemId": "bd890b75-6fe9-4aa8-8b5e-e8fa449827c8",
        "tableName": "LOINC_CODE"
      }
    ]
  },
  "orderJustification": {
    "justificationTemplateId": "3724ea96-25a6-3ebd-8536-319759026653",
    "codingResult": [
      {
        "answerId": "8cd84a4b-afa8-3f34-ab64-32fbf6dbd943",
        "answerText": "Weight loss",
        "questionText": "What is the justification for this albumin lab?",
        "icd10Code": [
          {
            "displayName": null,
            "itemId": "3a340530-8464-4175-8ea3-cc1fbadd5711",
            "icd10Code": "N18.6",
            "sortOrder": 1
          },
          {
            "displayName": null,
            "itemId": "de040769-25a5-4c8a-9810-4c2a9ff2ed86",
            "icd10Code": "Z99.2",
            "sortOrder": 2
          },
          {
            "displayName": null,
            "itemId": "e2c580cc-9fa9-4037-943f-652699076399",
            "icd10Code": "R63.4",
            "sortOrder": 3
          }
        ],
        "series": "1"
      }
    ],
    "icdSortedDataText": null,
    "startDateTime": "2019-04-04T20:27:47.565Z",
    "endDateTime": null,
    "justificationText": "What is the justification for this albumin lab? Weight loss (N18.6,Z99.2,R63.4); "
  },
  "orderSource": {
    "itemId": "6429c58c-cd8d-4ea5-a34e-5347d572fc86",
    "startDate": "2017-05-09T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.51.1:DVA4",
    "displayName": "Verbal/Phone",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "provider": {
    "firstName": "Joju",
    "middleName": "M",
    "lastName": "Joseph",
    "fullName": "Joseph, Joju M",
    "providerCredentials": "MD",
    "providerIdentifier": "15634",
    "providerSubTypeCode": "PHY",
    "isPrimaryPhysician": true,
    "primaryPhysician": true,
    "npi": "1558355941",
    "providerRelationship": "PROVIDER"
  },

  "orderComment": "",
  "orderStopDate": "",
  "orderEnterDate": "2019-06-18T20:27:47.565Z",
  "masterPatientIdentifier": "2094001",
  "isOrderedForPrimaryDiagnosis": true,
  "facilityName": "Sumner Dialysis",
  "facilityNumber": "03436"
}