{
  "orderStartDate": "2019-07-25T22:17:11.530Z",
  "adminLocation": {
    "itemId": "4eac0f58-c13b-4880-9249-609953e464dc",
    "sortOrder": 1,
    "valueInteger": null,
    "valueDouble": null,
    "valueString": null,
    "dataType": null,
    "description": "In-center",
    "displayName": "At Dialysis Facility",
    "categoryCode": "AdministrationLocationType",
    "recordNumber": 133
  },
  "deliveryMethodType": null,
  "medication": {
    "codeId": "2.16.840.1.113883.3.2390.2.2.700:226",
    "displayName": "Epogen",
    "id": "7fb531d5-b255-4b60-9882-bf59ce59ace6",
    "startDate": "1900-01-01 00:00:00.0",
    "medispanId": "528",
    "dcrFlag": false,
    "compoundMedicationFlag": false,
    "testCode": "226",
    "itemId": "7fb531d5-b255-4b60-9882-bf59ce59ace6",
    "tableName": "MEDICATION",
    "isCompoundMedication": false,
    "system": "Davita Formulary"
  },
  "orderPatient": {
    "dateOfBirth": "2000-02-01",
    "firstName": "Stella",
    "gender": "Male",
    "lastName": "Berky",
    "middleName": ""
  },
  "orderType": {
    "itemId": "a39d8312-0c6b-4696-8d11-78db870836a2",
    "startDate": "1900-01-01T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.57.1:DVA3",
    "displayName": "Medication Order",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "patientModality": null,
  "isClinicalDocumentation": false,
  "clinicalStudyMedication": false,
  "provider": {
    "firstName": "Joju",
    "middleName": "M",
    "lastName": "Joseph",
    "fullName": "Joseph, Joju M",
    "providerCredentials": "MD",
    "providerIdentifier": "15634",
    "providerSubTypeCode": "PHY",
    "isPrimaryPhysician": true,
    "primaryPhysician": true,
    "npi": "1558355941",
    "providerRelationship": "PROVIDER"
  },
  "collaboratingPhysician": null,
  "orderStopDate": null,
  "isDispenseAsWritten": false,
  "orderComment": "",
  "isSuppliedByDavita": true,
  "suppliedBy": null,
  "suppliedByOtherText": "",
  "orderJustification": {
    "justificationTemplateId": "e025ae0c-94d6-3bbe-a747-51800fc9f781",
    "codingResult": [
      {
        "answerId": "41b835ef-8cb0-3ccd-a06f-a163a1b38915",
        "answerText": "Anemia in ESRD",
        "questionText": "",
        "icd10Code": [
          {
            "displayName": "End stage renal disease",
            "codeId": "2.16.840.1.113883.3.2390.2.2.179.1:N18.6",
            "itemId": "3a340530-8464-4175-8ea3-cc1fbadd5711",
            "icd10Code": "N18.6",
            "sortOrder": 1
          },
          {
            "displayName": "Dependence on renal dialysis",
            "codeId": "2.16.840.1.113883.3.2390.2.2.179.1:Z99.2",
            "itemId": "de040769-25a5-4c8a-9810-4c2a9ff2ed86",
            "icd10Code": "Z99.2",
            "sortOrder": 2
          },
          {
            "displayName": "Anemia in chronic kidney disease",
            "codeId": "2.16.840.1.113883.3.2390.2.2.179.1:D63.1",
            "itemId": "4a44cefa-1f01-49d4-91ad-f6e8957d1443",
            "icd10Code": "D63.1",
            "sortOrder": 3
          }
        ],
        "series": "1"
      }
    ],
    "icdSortedDataText": null,
    "startDateTime": "2019-07-25T22:17:11.531Z",
    "endDateTime": null,
    "justificationText": " Anemia in ESRD (N18.6,Z99.2,D63.1); "
  },
  "numberOfRepeatsAllowed": "1",
  "isSingleDoseOnly": false,
  "dispenseRequestProductDetails": [
    {
      "doseItemQuantity": 1,
      "medispanIdDispense": "7733",
      "vialTypeDescription": "Epogen Injection Solution 10000 UNIT/ML (1) 2 ml Vial MDV Amgen (55513-0283-01)",
      "unitPerItem": 10000,
      "medispanIdPackage": "55513-0283-01",
      "vialType": {
        "codeId": "2.16.840.1.113883.3.2390.2.2.261.1:DVA2",
        "displayName": "MDV",
        "system": "Davita Formulary",
        "url": null
      },
      "vialSize": 2
    }
  ],
  "frequency": {
    "itemId": "3e6f8b63-a492-4f03-b094-d71d2de2596c",
    "startDate": "1900-01-01T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.200.1:DVA21",
    "displayName": "Every month",
    "longDescription": null,
    "system": null,
    "url": null,
    "numericValue": 0
  },
  "orderSource": {
    "itemId": "7788f994-db57-46b0-a66f-07087d7999bc",
    "startDate": "1900-01-01T00:00:00.000+0000",
    "endDate": null,
    "codeId": "2.16.840.1.113883.3.2390.2.2.51.1:DVA5",
    "displayName": "Written",
    "longDescription": null,
    "system": null,
    "url": null
  },
  "masterPatientIdentifier": "2093955",
  "dosageList": [
    {
      "doseQuantity": {
        "uom": {
          "displayName": "Unit",
          "codeId": "702",
          "itemId": ""
        },
        "value": "15"
      },
      "concentration": {},
      "concentrationUom": {},
      "arterialLumenVolume": {},
      "venousLumenVolume": {},
      "route": {
        "codeId": "28",
        "displayName": "Subcutaneous",
        "itemId": "",
        "routedMedicationId": "530"
      },
      "routedMedicationCodeId": "530"
    }
  ],
  "orderEnterDate": "2019-07-25T22:17:11.530Z",
  "facilityNumber": "03436",
  "facilityName": "Sumner Dialysis"
}