{
  "orderType": {
    "displayName": "In-Center Hemodialysis"
  },
    "treatmentOrderSubType": {
    "itemId": "e3392429-eaf8-48ca-b901-6558c4f6c177",
    "sortOrder": 1,
    "description": "In-Center Hemodialysis",
    "displayName": "In-Center Hemodialysis Treatment",
    "categoryCode": "ICHDOrderSubType",
    "recordNumber": 148
  },
  "orderEnterDate": "2019-07-28T10:11:27.877Z",
  "orderStartDate": "2019-07-28T10:11:27.877Z",
  "orderStopDate": "2020-03-10T10:11:27.877Z",
  "masterPatientIdentifier": "1769789",
  "orderPatient": {
    "dateOfBirth": "2003-02-01",
    "firstName": "Rozanne",
    "gender": "Female",
    "lastName": "Howd",
    "middleName": ""
  },
  "facilityNumber": "03436",
  "facilityName": "Sumner Dialysis",
  "provider": {
    "firstName": "Joju",
    "middleName": "M",
    "lastName": "Joseph",
    "fullName": "Joseph, Joju M",
    "providerCredentials": "MD",
    "providerNpi": "1558355941",
    "providerIdentifier": "15634",
    "primaryPhysician": true,
    "providerRelationship": "PROVIDER"
  },
  "orderSource": {
    "itemId": "7788f994-db57-46b0-a66f-07087d7999bc",
    "codeId": "2.16.840.1.113883.3.2390.2.2.51.1:DVA5",
    "displayName": "Written"
  },
  "treatmentTime": {
    "uom": {
      "itemId": "359dfac9-2666-4131-b928-469fe9cc530d",
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.16:72",
      "displayName": "min"
    },
    "value": "60"
  },
  "maxUFRate": {
    "uom": {
      "itemId": "7ebfc990-29e3-4d02-8c27-96196324edb0",
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA498",
      "displayName": "mL/kg/h",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": "6"
  },
  "dialysateTemperature": {
    "value": "36",
    "uom": {
      "itemId": "fa5f081e-2982-4d24-adb0-3296ac61ce65",
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA272",
      "displayName": "Cel"
    }
  },
  "bloodFlowRate": {
    "uom": {
      "itemId": "6f168722-efd2-489c-9a4a-f7c4ad94266b",
      "codeId": "2.16.840.1.113883.3.2390.2.2.800:mL/min",
      "displayName": "mL/min",
      "longDescription": null,
      "system": null,
      "url": null
    },
    "value": 450
  },
  "biCarbonateValue": "25",
  "isAutoFlowRate": true,
  "autoFlowRateRatio": "1.5",
  "targetWeight": {
    "value": "50",
    "uom": {
      "itemId": "65c5b74d-83e3-4bac-abfe-cf0f929ab41b",
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.16:46",
      "displayName": "kg",
      "longDescription": null,
      "system": null,
      "url": null
    }
  },
  "sequentialUF": {
    "isSequentialUf": true,
    "value": "137",
    "uom": {
      "itemId": "359dfac9-2666-4131-b928-469fe9cc530d",
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.16:72",
      "displayName": "min"
    },
    "sequentialUFFrequency": {
      "itemId": "b6331533-713c-433f-9a66-a3efd82368a9",
      "sortOrder": 1,
      "description": "Start-Treatment",
      "displayName": "Start-Treatment",
      "categoryCode": "SequentialUFFrequencyType",
      "recordNumber": 144
    }
  },
  "treatmentAccess": {
    "isConcurrentAccess": true,
    "arterialAccessNumber": "fe7a901d-6d46-43fa-83a3-a3af38cc79f5",
    "venousAccessNumber": "9d9b4076-a917-4aa5-9e4f-30d2c1839a57",
    "venousAccessDisplayText": "AV Graft (Chest/Neck)",
    "arterialAccessDisplayText": "Central Venous Catheter (CVC) (Back (Translumbar))"
  },
  "sodiumModelling": {
    "isSodiumModelling": true,
    "baseSodium": {
      "value": "134",
      "uom": {
        "itemId": "d2180d31-c39b-474e-9289-98b7638775e9",
        "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA432",
        "displayName": "meq/L",
        "longDescription": null,
        "system": null,
        "url": null
      }
    },
    "startNa": {
      "value": "132",
      "uom": {
        "itemId": "d2180d31-c39b-474e-9289-98b7638775e9",
        "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA432",
        "displayName": "meq/L",
        "longDescription": null,
        "system": null,
        "url": null
      }
    },
    "endNa": {
      "value": "133",
      "uom": {
        "itemId": "d2180d31-c39b-474e-9289-98b7638775e9",
        "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA432",
        "displayName": "meq/L",
        "longDescription": null,
        "system": null,
        "url": null
      }
    },
    "profile": {
      "itemId": "7766a845-3292-4eba-a839-3ddd370cb692",
      "sortOrder": 2,
      "description": "Linear",
      "displayName": "Linear",
      "categoryCode": "Profile",
      "recordNumber": 179
    },
    "sodiumProviderPrnInstruct": "Sodium Modelling PRN Instruction",
    "performFrequency": {
      "itemId": "dfb94320-dc19-4354-87f2-35e5ed22b7f3",
      "sortOrder": 1,
      "description": "Every-Treatment",
      "displayName": "Every-Treatment",
      "categoryCode": "SodiumPerformanceFrequencyType",
      "recordNumber": 146
    }
  },
  "ultraFiltration": {
    "isUFProfile": true,
    "prnInstruction": "This is the PRN instruction text",
    "ufProfilePerformWithType": {
      "itemId": "dfb94320-dc19-4354-87f2-35e5ed22b7f3",
      "sortOrder": 1,
      "description": "Every-Treatment",
      "displayName": "Every-Treatment",
      "categoryCode": "SodiumPerformanceFrequencyType",
      "recordNumber": 146
    }
  },
  "ultraFiltrationProfiles": [
    {
      "profile": {
        "displayName": "#4"
      }
    },
    {
      "profile": {
        "displayName": "#2"
      }
    },
    {
      "profile": {
        "displayName": "#7"
      }
    }
  ],
  "dialysateFlowRate": {
    "value": 700
  },
  "treatmentBiCarbonate": {
    "itemId": "47e9ea8d-ff5f-4083-9a5c-30a2779f8ab9",
    "bicarbonateUOM": {
      "itemId": "d2180d31-c39b-474e-9289-98b7638775e9",
      "codeId": "2.16.840.1.113883.3.2390.2.2.177.1:DVA432",
      "displayName": "meq/L"
    }
  },
  "treatmentDialyzer": {
    "itemId": "384f8298-9f17-4b49-b99d-991bc2da31c4",
    "codeId": "2.16.840.1.113883.3.2390.2.2.207.1:10",
    "displayName": "Rexeed-18S",
    "longDescription": null,
    "system": null,
    "url": null,
    "isFormulary": false,
    "manufacturer": "Asahi",
    "isReusable": false,
    "koaFactor": 1483,
    "series": "Rexeed",
    "udi": null,
    "model": "18s",
    "commonDeviceName": "Rexeed-18S"
  },
  "treatmentBath": {
    "itemId": "9300d460-92da-4e1c-bcbd-2eed4d248150",
    "codeId": "2.16.840.1.113883.3.2390.2.2.206.1:0FD1201-3B",
    "displayName": "FMC, ACID - DRY, GRANUFLO, 1K-2.0Ca, 16.5 GALLON (CASE)",
    "longDescription": null,
    "system": null,
    "url": null,
    "potassium": "1",
    "calcium": "2.25",
    "concentrateType": "ACID - DRY, GRANUFLO",
    "manufacturer": "FRESENIUS USA INC",
    "ndcCodeId": "1001876"
    },
  "arterialTreatmentNeedle": {
        "itemId": "9df124c4-a809-44da-981a-ab9dd3d83f96",
        "codeId": "2.16.840.1.113883.3.2390.2.2.209.1:6665923",
        "displayName": "MEDISYSTEMS, MASTERGUARD, 17G x 1-1/4\", SHARP , SINGLE",
        "longDescription": null,
        "system": null,
        "url": null,
        "needleType": null,
        "gauge": "17",
        "tipType": "Sharp",
        "length": "1.25",
        "manufacturer": "HENRY SCHEIN INC"
      },
  "venousTreatmentNeedle": {
        "itemId": "119de94b-9b11-4990-baa5-57d2140d1686",
        "codeId": "2.16.840.1.113883.3.2390.2.2.209.1:820-2402-33",
        "displayName": "JMS, WINGEATER, 14G x 1\", SHARP , TWIN",
        "longDescription": null,
        "system": null,
        "url": null,
        "needleType": null,
        "gauge": "14",
        "tipType": "Sharp",
        "length": "1",
        "manufacturer": "FRESENIUS USA INC"
      },
  "frequency": {
        "itemId": "65ac328f-10a2-48bb-bbdb-e16333362d6a",
        "codeId": "2.16.840.1.113883.3.2390.2.2.200.1:DVA54",
        "displayName": "Three times a week",
        "longDescription": null,
        "numericValue": 3
      },
  "orderJustification": {
        "justificationTemplateId": "12931bb7-d76a-3a08-9feb-e7093aea327a",
        "codingResult": [
          {
            "answerId": "0b2acdc8-5864-3bd9-8ebf-0243cf575556",
            "icd10Code": [
              {
                "displayName": null,
                "itemId": "5b415283-4444-4056-9c0b-40dabfe28c8c",
                "icd10Code": "H92.09",
                "sortOrder": 1
              }
            ],
            "series": "1"
          },
          {
            "answerId": "a9640ced-c7af-3a21-a83e-8aebc743e462",
            "icd10Code": [
              {
                "displayName": null,
                "itemId": "2aa9d14c-fef4-44ef-820d-00aeea52621c",
                "icd10Code": "E46",
                "sortOrder": 2
              }
            ],
            "series": "1"
          }
        ],
        "icdSortedDataText": null,
        "startDateTime": "2018-12-13T10:11:27.877Z",
        "endDateTime": null,
        "justificationText": "what is deficiency? Vitamin D (H92.09), Calcium (E46); "
  }
}